>SA Global+ ~~ Fork's Easy Cook and Eat ~~
Ability WhenBattleScriptStart EvenImmobilized
 [code=Condition] CasterWeaponId == 79 && (AbilityId == 183 || AbilityId == 184) [/code]
 [code=Power] AbilityId == 183 ? 90 : 100 [/code]

>SA Global+ ~~ Fork's Easy Cook and Eat ~~
Ability WhenBattleScriptStart EvenImmobilized
 [code=Condition] CasterWeaponId == 80 && (AbilityId == 183 || AbilityId == 184) [/code]
 [code=Power] AbilityId == 183 ? 90 : 100 [/code]

>SA Global+ ~~ Fork's Easy Cook and Eat ~~
Ability WhenBattleScriptStart EvenImmobilized
 [code=Condition] CasterWeaponId == 81 && (AbilityId == 183 || AbilityId == 184) [/code]
 [code=Power] AbilityId == 183 ? 90 : 100 [/code]

>SA Global+ ~~ Fork's Easy Cook and Eat ~~
Ability WhenBattleScriptStart EvenImmobilized
 [code=Condition] CasterWeaponId == 82 && (AbilityId == 183 || AbilityId == 184) [/code]
 [code=Power] AbilityId == 183 ? 90 : 100 [/code]

>SA Global+ ~~ Fork's Easy Cook and Eat ~~
Ability WhenBattleScriptStart EvenImmobilized
 [code=Condition] CasterWeaponId == 83 && (AbilityId == 183 || AbilityId == 184) [/code]
 [code=Power] AbilityId == 183 ? 90 : 100 [/code]

>SA Global+ ~~ Fork's Easy Cook and Eat ~~
Ability WhenBattleScriptStart EvenImmobilized
 [code=Condition] CasterWeaponId == 84 && (AbilityId == 183 || AbilityId == 184) [/code]
 [code=Power] AbilityId == 183 ? 90 : 100 [/code]



