>DIALOG
FindAndReplace
Languages: US, UK
Find: ^(\[STRT=[^\]\n]+\])((\[[^\]\n]+\])*)(\[?[^\n]+\]?)\x0D?\x0A“
Replace: $1$2[b][f4cb47]$4[C8C8C8][/b]\n“

FindAndReplace
Languages: JP
Find: ^(\[STRT=[^\]\n]+\])((\[[^\]\n]+\])*)(\[?[^\n]+\]?)\x0D?\x0A「
Replace: $1$2[b][f4cb47]$4[C8C8C8][/b]\n「

FindAndReplace
Languages: GR
Find: ^(\[STRT=[^\]\n]+\])((\[[^\]\n]+\])*)(\[?[^\n]+\]?):\x0D?\x0A
Replace: $1$2[b][f4cb47]$4[C8C8C8][/b]:\n

FindAndReplace
Languages: FR
Find: ^(\[STRT=[^\]\n]+\])((\[[^\]\n]+\])*)(\[?[^\n]+\]?) :\x0D?\x0A
Replace: $1$2[b][f4cb47]$4[C8C8C8][/b] :\n

FindAndReplace
Languages: IT, ES
Find: ^(\[STRT=[^\]\n]+\])((\[[^\]\n]+\])*)(\[?[^\n]+\]?)\x0D?\x0A─
Replace: $1$2[b][f4cb47]$4[C8C8C8][/b]\n─