SynthHelp,[DBTN=DOWN]  to Scroll  [JCBT=L2]  to View More Characters,[JCBT=DOWN]  to Scroll  [JCBT=L2]  to View More Characters,[JCBT=DOWN]をスクロールするには[JCBT=L2]を押してください,[JCBT=ABAJO] para desplazarte [JCBT=L2] para ver más caracteres,[JCBT=VERS LE BAS] pour faire défiler [JCBT=L2] pour voir plus de caractères [JCBT=NACH UNTEN] zum Scrollen [JCBT=L2] für mehr Zeichen anzeigen,[JCBT=GIÙ] per scorrere [JCBT=L2] per visualizzare più caratteri
Classic,Darker,Darker,ティール,Azulado,Sarcelle,Blaugrün,Acquaverde

