2025-07-19
- Now uses Append Method
- Reduced File size and sprites are now optimized as appended sheet 
- now saved a non compressed to prevent ugly artifacts on outlines of buttons 
- Added Switch Pro Option
- Added Xbox Gloss Option  

11-1-24
All of the following are changes in the recent months 
- Removed tent as well as unused icons from sheets
- fixed button matting 
- added icons that supports kupo modern labels 
- fixe SNES button artefacts and overlap of buttons 
- Replaced dpad iconography for directional buttons for several controllers
