TapToResume,[HSHD=0][2b211b]Tap here to resume,[HSHD=0][2b211b]Tap to resume,[HSHD=0][2b211b]タップでゲームに戻ります,[HSHD=0][2b211b]Toca aquí para continuar.,[HSHD=0][2b211b]Touchez pour revenir au jeu.,[HSHD=0][2b211b]Zum Fortfahren hier tippen.,[HSHD=0][2b211b]Tocca per continuare
Menu,[HSHD=0][2b211b]Menu,[HSHD=0][2b211b]Menu,[HSHD=0][2b211b]メニュー,[HSHD=0][2b211b]Menú,[HSHD=0][2b211b]Menu,[HSHD=0][2b211b]Menü,[HSHD=0][2b211b]Menu
ItemHelp,[HSHD=0][2b211b]Use and Arrange items.\nView key items you have\nreceived in game.,[HSHD=0][2b211b]Use and Arrange items.\nView key items you have\nreceived in game.,[HSHD=0][2b211b]アイテムやだいじなもの\nをあつかいます。,[HSHD=0][2b211b]Comandos relativos a los\nobjetos y las cosas importantes.,[HSHD=0][2b211b]Affiche les objets et les trésors\nrécupérés dans le jeu.,[HSHD=0][2b211b]Hier werden Items oder wertvolle\nGegenstände verwaltet.,[HSHD=0][2b211b]Visualizza gli\noggetti e le rarità.
AbilityHelp,[HSHD=0][2b211b]Use action abilites.\nEquip support abilities.,[HSHD=0][2b211b]Use action abilites.\nEquip support abilities.,[HSHD=0][2b211b]キャラクタのアクションアビリティを\n使用したり、サポートアビリティを\n装備したりします。,[HSHD=0][2b211b]Permite usar habilidades de\ncomando y activar habilidades\nde apoyo.,[HSHD=0][2b211b]Utilise les compétences de combat\net sélectionne les compétences\nde soutien.,[HSHD=0][2b211b]Hier können Action-Abilitys\nbenutzt,[HSHD=0][2b211b] oder die Charaktere\nmit Hilfs-Abilitys ausgerüstet\nwerden.,[HSHD=0][2b211b]Permette di usare le\nabilità di azione e di\nattivare le abilità di\nsupporto.
EquipHelp,[HSHD=0][2b211b]Change the character’s equipment.,[HSHD=0][2b211b]Change the character’s equipment.,[HSHD=0][2b211b]キャラクタの装備を\n変更します。,[HSHD=0][2b211b]Permite cambiar el equipo\nde los personajes.,[HSHD=0][2b211b]Modifie l’équipement\ndes personnages.,[HSHD=0][2b211b]Hier kann die Ausrüstung der\nCharaktere geändert werden.,[HSHD=0][2b211b]Permette di scegliere\nl’equipaggiamento del\npersonaggio.
StatusHelp,[HSHD=0][2b211b]View character’s parameters\nand learned abilities.,[HSHD=0][2b211b]View character’s parameters\nand learned abilities.,[HSHD=0][2b211b]キャラクタのつよさやおぼえた\nアビリティを確認できます。,[HSHD=0][2b211b]Muestra la capacidad\nde los personajes y las\nhabilidades aprendidas.,[HSHD=0][2b211b]Affiche les caractéristiques et\nles compétences des personnages.,[HSHD=0][2b211b]Hier werden die Parameter der\nCharaktere und ihre erlernten\nAbilitys angezeigt.,[HSHD=0][2b211b]Visualizza lo status\ndel personaggio e le\nabilità apprese.
OrderHelp,[HSHD=0][2b211b]Rearrange the party order.\nSet battle position.,[HSHD=0][2b211b]Rearrange the party order.\nSet battle position.,[HSHD=0][2b211b]パーティーのならぶじゅんばんや\n前列／後列を変更します。,[HSHD=0][2b211b]Permite cambiar el orden y la\nposición (vanguardia/retaguardia)\nen la batalla.,[HSHD=0][2b211b]Change l’ordre des personnages\net place 1 personnage en avant/\nen arrière de la formation.,[HSHD=0][2b211b]Hier kann die Position der\neinzelnen Gruppenmitglieder\ngeändert werden.,[HSHD=0][2b211b]Cambia lo schieramento dei\npersonaggi in battaglia e\ninverte 1a e 2a linea.
CardHelp,[HSHD=0][2b211b]View cards.,[HSHD=0][2b211b]View cards.,[HSHD=0][2b211b]もっているカードを確認したり、\nすてたりできます。,[HSHD=0][2b211b]Muestra las cartas en tu\npoder y permite desecharlas.,[HSHD=0][2b211b]Affiche la liste des cartes\nacquises dans le jeu et permet\nde jeter des cartes.,[HSHD=0][2b211b]Hier können die erhaltenen\nKarten betrachtet oder\nweggeworfen werden.,[HSHD=0][2b211b]Visualizza le carte possedute.\nÈ possibile anche buttarle.
ConfigHelp,[HSHD=0][2b211b]View the game configuration.,[HSHD=0][2b211b]View the game configuration.,[HSHD=0][2b211b]ゲームシステムの\n設定をします。,[HSHD=0][2b211b]Permite adaptar el\njuego a tu gusto.,[HSHD=0][2b211b]Configure les paramètres\nde jeu.,[HSHD=0][2b211b]Hier können verschiedene\nSpieloptionen eingestellt werden.,[HSHD=0][2b211b]Permette d’impostare\nil sistema di gioco.
OrderTargetHelp,[HSHD=0][2b211b]Select same character twice to choose\n[A85038]front row or back row[383838] in battle.\nSelect two different characters to\n[A85038]switch places[383838].[ENDN],[HSHD=0][2b211b]Select same character twice to choose\n[A85038]front row or back row[383838] in battle.\nSelect two different characters to\n[A85038]switch places[383838].[ENDN],[HSHD=0][2b211b]キャラクタを選んでください。\n同じキャラクタで[A85038]前列／後列[383838]が\n別のキャラクタで[A85038]ならぶじゅんばん[383838]が\n変更されます。,[HSHD=0][2b211b]Elige la misma posición para\ncambiar entre [A85038]vanguardia y\nretaguardia[383838],[HSHD=0][2b211b] u otra para\nmover el personaje.,[HSHD=0][2b211b]Choisissez un personnage.\nSi c’est le même,[HSHD=0][2b211b] [A85038]il change de\nposition[383838]. Si c’en est un autre
Deck,[HSHD=0][2b211b]Deck,[HSHD=0][2b211b]Deck,[HSHD=0][2b211b]デッキ,[HSHD=0][2b211b]Cubierta,[HSHD=0][2b211b]Pont,[HSHD=0][2b211b]Deck,[HSHD=0][2b211b]Coperta
Help,[HSHD=0][2b211b]? Help,[HSHD=0][2b211b]? Help,[HSHD=0][2b211b]? ヘルプ,[HSHD=0][2b211b]? AYUDA,[HSHD=0][2b211b]? AIDE,[HSHD=0][2b211b]? HILFE,[HSHD=0][2b211b]? GUIDA

Item,[HSHD=0][2b211b]Item,[HSHD=0][2b211b]Item,[HSHD=0][2b211b]アイテム,[HSHD=0][2b211b]Objetos,[HSHD=0][2b211b]Objets,[HSHD=0][2b211b]Item,[HSHD=0][2b211b]Oggetti
Use,[HSHD=0][2b211b]Use,[HSHD=0][2b211b]Use,[HSHD=0][2b211b]つかう,[HSHD=0][2b211b]Usar,[HSHD=0][2b211b]Utiliser,[HSHD=0][2b211b]Benutzen,[HSHD=0][2b211b]Usa
Arrange,[HSHD=0][2b211b]Arrange,[HSHD=0][2b211b]Arrange,[HSHD=0][2b211b]せいとん,[HSHD=0][2b211b]Ordenar,[HSHD=0][2b211b]Ranger,[HSHD=0][2b211b]Ordnen,[HSHD=0][2b211b]Ordina
KeyItem,[HSHD=0][2b211b]Key,[HSHD=0][2b211b]Key,[HSHD=0][2b211b]だいじなもの,[HSHD=0][2b211b]Importantes,[HSHD=0][2b211b]Trésors,[HSHD=0][2b211b]Wertvolles,[HSHD=0][2b211b]Rarità
Auto,[HSHD=0][2b211b]Auto,[HSHD=0][2b211b]Auto,[HSHD=0][2b211b]じどうで,[HSHD=0][2b211b]Auto,[HSHD=0][2b211b]Auto,[HSHD=0][2b211b]Automatisch,[HSHD=0][2b211b]Auto
Manual,[HSHD=0][2b211b]Manual,[HSHD=0][2b211b]Manual,[HSHD=0][2b211b]じぶんで,[HSHD=0][2b211b]Manual,[HSHD=0][2b211b]Manuel,[HSHD=0][2b211b]Manuell,[HSHD=0][2b211b]Manuale
UseHelp,[HSHD=0][2b211b]Use items.[ENDN],[HSHD=0][2b211b]Use items.[ENDN],[HSHD=0][2b211b]アイテムを使用します。[ENDN],[HSHD=0][2b211b]Permite utilizar un objeto.[ENDN],[HSHD=0][2b211b]Utilise des objets.[ENDN],[HSHD=0][2b211b]Items können benutzt werden.[ENDN],[HSHD=0][2b211b]Permette di usare gli oggetti.[ENDN]
ArrangeHelp,[HSHD=0][2b211b]Arrange items.[ENDN],[HSHD=0][2b211b]Arrange items.[ENDN],[HSHD=0][2b211b]アイテムをならびかえます。[ENDN],[HSHD=0][2b211b]Permite ordenar los objetos.[ENDN],[HSHD=0][2b211b]Range les objets.[ENDN],[HSHD=0][2b211b]Items können geordnet werden.[ENDN],[HSHD=0][2b211b]Permette di ordinare gli oggetti.[ENDN]
KeyItemHelp,[HSHD=0][2b211b]View key items.[ENDN],[HSHD=0][2b211b]View key items.[ENDN],[HSHD=0][2b211b]だいじなものを\n確認できます。[ENDN],[HSHD=0][2b211b]Muestra las cosas\nimportantes.[ENDN],[HSHD=0][2b211b]Affiche les trésors obtenus\nau cours du jeu.[ENDN],[HSHD=0][2b211b]Wertvolle Gegenstände\nkönnen begutachtet\nwerden.[ENDN],[HSHD=0][2b211b]Visualizza le\ncose preziose e\ngli oggetti rari.[ENDN]
TargetHelp,[HSHD=0][2b211b]Select character.[ENDN],[HSHD=0][2b211b]Select character.[ENDN],[HSHD=0][2b211b]キャラクタを\n選んでください。[ENDN],[HSHD=0][2b211b]Elige un\npersonaje.[ENDN],[HSHD=0][2b211b]Choisissez un\n[YSUB=4]personnage.[ENDN],[HSHD=0][2b211b]Charakter wählen.[ENDN],[HSHD=0][2b211b]Scegli un\npersonaggio.[ENDN]
TargetHelpMobile,[HSHD=0][2b211b]Select character.[ENDN],[HSHD=0][2b211b]Select character.[ENDN],[HSHD=0][2b211b]キャラクタを\n選んでください。[ENDN],[HSHD=0][2b211b]Elige un\npersonaje.[ENDN],[HSHD=0][2b211b]Choisissez un\n[YSUB=4]personnage.[ENDN],[HSHD=0][2b211b]Charakter wählen.[ENDN],[HSHD=0][2b211b]Scegli un\npersonaggio.[ENDN]
AutoHelp,[HSHD=0][2b211b]Arrange items\n[A85038][HSHD]automatically[383838][HSHD].[ENDN],[HSHD=0][2b211b]Arrange items\n[A85038][HSHD]automatically[383838][HSHD].[ENDN],[HSHD=0][2b211b][A85038][HSHD]自動[383838][HSHD]でならびかえます。[ENDN],[HSHD=0][2b211b]Permite ordenar\nde forma [A85038][HSHD]automática[383838][HSHD].[ENDN],[HSHD=0][2b211b]Range les objets\n[A85038][HSHD]automatiquement.[383838][HSHD][ENDN],[HSHD=0][2b211b]Items werden\n[A85038][HSHD]automatisch[383838][HSHD] geordnet.[ENDN],[HSHD=0][2b211b]Ordina\n[A85038][HSHD]automaticamente[383838][HSHD].[ENDN]
ManualHelp,[HSHD=0][2b211b]Arrange items\n[A85038][HSHD]manually[383838][HSHD].[ENDN],[HSHD=0][2b211b]Arrange items\n[A85038][HSHD]manually[383838][HSHD].[ENDN],[HSHD=0][2b211b][A85038][HSHD]手動[383838][HSHD]でならびかえます。[ENDN],[HSHD=0][2b211b]Permite ordenar\nde forma [A85038][HSHD]manual[383838][HSHD].[ENDN],[HSHD=0][2b211b]Range les objets\n[A85038][HSHD]manuellement.[383838][HSHD][ENDN],[HSHD=0][2b211b]Items können [A85038][HSHD]manuell[383838][HSHD]\ngeordnet werden.[ENDN],[HSHD=0][2b211b]Ordina [A85038][HSHD]manualmente[383838][HSHD].[ENDN]
UseChocoboItem,[HSHD=0][2b211b][CENT=0][IMME]Kweeeh!,[HSHD=0][2b211b][CENT=0][IMME]Kweeeh!,[HSHD=0][2b211b][CENT=0][IMME]クェッ!,[HSHD=0][2b211b][CENT=0][IMME]¡Kue!,[HSHD=0][2b211b][CENT=0][IMME]Kwoaaa !!,[HSHD=0][2b211b][CENT=0][IMME]Käräh!,[HSHD=0][2b211b][CENT=0][IMME]Kué!
Ability,[HSHD=0][2b211b]Ability,[HSHD=0][2b211b]Ability,[HSHD=0][2b211b]アビリティ,[HSHD=0][2b211b]Habilidad,[HSHD=0][2b211b]Comp.,[HSHD=0][2b211b]Ability,[HSHD=0][2b211b]Abilità

UseAbility,[HSHD=0][2b211b]Use,[HSHD=0][2b211b]Use,[HSHD=0][2b211b]つかう,[HSHD=0][2b211b]Usar,[HSHD=0][2b211b]Utiliser,[HSHD=0][2b211b]Benutzen,[HSHD=0][2b211b]Usa
EquipAbility,[HSHD=0][2b211b]Equip,[HSHD=0][2b211b]Equip,[HSHD=0][2b211b]そうび,[HSHD=0][2b211b]Activar,[HSHD=0][2b211b]Activer,[HSHD=0][2b211b]Anlegen,[HSHD=0][2b211b]Attiva
UseAbilityHelp,[HSHD=0][2b211b]Use action abilities.\n[ENDN],[HSHD=0][2b211b]Use action abilities.\n[ENDN],[HSHD=0][2b211b]アクションアビリティを使用します。\n[ENDN],[HSHD=0][2b211b]Usa una habilidad de comando.\n[ENDN],[HSHD=0][2b211b]Utilise les compétences de combat.\n[ENDN],[HSHD=0][2b211b]Action-Ability benutzen.\n[ENDN],[HSHD=0][2b211b]Usa un’abilità d’azione.\n[ENDN]
EquipAbilityHelp,[HSHD=0][2b211b]Use magic stones\nto equip support abilities.[ENDN],[HSHD=0][2b211b]Use magic stones\nto equip support abilities.[ENDN],[HSHD=0][2b211b]キャラクタの魔石力を使って、\nサポートアビリティの装備を変更します。[ENDN],[HSHD=0][2b211b]Activa habilidades de apoyo\nutilizando piedras mágicas.[ENDN],[HSHD=0][2b211b]Sélectionne les compétences\nde soutien grâce au pouvoir\ndes magikolithes du personnage.[ENDN],[HSHD=0][2b211b]Magiestein anlegen,[HSHD=0][2b211b] um Charakter \nmit Hilfs-Abilitys auszurüsten.,[HSHD=0][2b211b]Attiva abilità di supporto\nutilizzando pietre magiche.[ENDN]
EquipAbilityPlayer,[HSHD=0][2b211b]\n[CBTN=SQUARE][FEED=2](Equip Menu),[HSHD=0][2b211b]\n[CBTN=SQUARE][FEED=2](Equip Menu),[HSHD=0][2b211b]\n[CBTN=SQUARE](装備画面へ),[HSHD=0][2b211b]\n[CBTN=SQUARE][FEED=2]Menú de equipo,[HSHD=0][2b211b]\n[CBTN=SQUARE][FEED=2]: Menu Equip.,[HSHD=0][2b211b]\n[CBTN=SQUARE][FEED=2]Zum Ausrüstungs-Menü.,[HSHD=0][2b211b]\n[CBTN=SQUARE][FEED=2](Menu Equip)
EquipAbilityPlayerMobile,[HSHD=0][2b211b]\nTap on Ability Menu to switch to Equip Menu,[HSHD=0][2b211b]\nTap on Ability Menu to switch to Equip Menu,[HSHD=0][2b211b]\nアビリティ画面から装備画面へ移動,[HSHD=0][2b211b]\nToca Menú de habilidades\npara ir al Menú de equipo.,[HSHD=0][2b211b]\nTouchez Menu Comp.\npour alterner avec Menu Equip.,[HSHD=0][2b211b]\nTippen Sie auf das Ability-Menü,[HSHD=0][2b211b] um zum\nAusrüstungs-Menü zu wechseln.,[HSHD=0][2b211b]\nTocca Menu Abilità\nper passare al Menu Equip.
UseAbilityHelpStatus,[HSHD=0][2b211b]They cannot be used if you are\n[YADD=2][ICON=154][YSUB=2][FEED=1][A85038][HSHD]Petrified[383838][HSHD] or [YADD=2][ICON=151][YSUB=2][FEED=1][A85038][HSHD]Silenced[383838][HSHD].\n[CBTN=SQUARE][FEED=2](Equip Menu)[ENDN],[HSHD=0][2b211b]They cannot be used if you are\n[YADD=2][ICON=154][YSUB=2][FEED=1][A85038][HSHD]Petrified[383838][HSHD] or [YADD=2][ICON=151][YSUB=2][FEED=1][A85038][HSHD]Silenced[383838][HSHD].\n[CBTN=SQUARE][FEED=2](Equip Menu)[ENDN],[HSHD=0][2b211b][YADD=2][ICON=154][YSUB=2][FEED=1][A85038][HSHD]石化[383838][HSHD]、[YADD=2][ICON=151][YSUB=2][FEED=1][A85038][HSHD]沈黙[383838][HSHD]時は使用できません。\n[CBTN=SQUARE](装備画面へ)[ENDN],[HSHD=0][2b211b]No puede utilizarse en los\nestados [YADD=2][ICON=154][YSUB=2][FEED=1][A85038][HSHD]Piedra y [YADD=2][ICON=151][YSUB=2][FEED=1][A85038][HSHD]Mudez[383838].\n[CBTN=SQUARE][FEED=2]Menú de equipo[ENDN],[HSHD=0][2b211b][YADD=2][ICON=154][YSUB=2][FEED=2][A85038][HSHD]Fossile[383838][HSHD] et [YADD=2][ICON=151][YSUB=2][FEED=2][A85038][HSHD]Mutisme[383838][HSHD] bloquent\n[YSUB=4]ces commandes.\n[CBTN=SQUARE][FEED=2]: Menu Equip.[ENDN],[HSHD=0][2b211b]Kann während [YADD=2][ICON=154][YSUB=2][FEED=1][A85038][HSHD]Stein[383838][HSHD] und [YADD=2][ICON=151][YSUB=2][FEED=1][A85038][HSHD]Schweigen[383838][HSHD]\nnicht verwendet werden.\n[CBTN=SQUARE][FEED=2]Zum Ausrüstungs-Menü.[ENDN],[HSHD=0][2b211b]Non si può usare con status\n[A85038][HSHD]Pietra[383838][HSHD] [YADD=2][ICON=154][YSUB=2][FEED=1] e [A85038][HSHD]Silenzio[383838][HSHD] [YADD=2][ICON=151][YSUB=2][FEED=1].\n[CBTN=SQUARE][FEED=2](Menu Equip)[ENDN]
UseAbilityHelpStatusMobile,[HSHD=0][2b211b]They cannot be used if you are\n[YADD=2][ICON=154][YSUB=2][FEED=1][A85038][HSHD]Petrified[383838][HSHD] or [YADD=2][ICON=151][YSUB=2][FEED=1][A85038][HSHD]Silenced[383838][HSHD].\nTap on Ability Menu to switch to Equip Menu[ENDN],[HSHD=0][2b211b]They cannot be used if you are\n[YADD=2][ICON=154][YSUB=2][FEED=1][A85038][HSHD]Petrified[383838][HSHD] or [YADD=2][ICON=151][YSUB=2][FEED=1][A85038][HSHD]Silenced[383838][HSHD].\nTap on Ability Menu to switch to Equip Menu[ENDN],[HSHD=0][2b211b][YADD=2][ICON=154][YSUB=2][FEED=1][A85038][HSHD]石化[383838][HSHD]、[YADD=2][ICON=151][YSUB=2][FEED=1][A85038][HSHD]沈黙[383838][HSHD]時は使用できません。\nアビリティ画面から装備画面へ移動[ENDN],[HSHD=0][2b211b]No puede utilizarse en los\nestados [YADD=2][ICON=154][YSUB=2][FEED=1][A85038][HSHD]Piedra y [YADD=2][ICON=151][YSUB=2][FEED=1][A85038][HSHD]Mudez[383838].\nToca Menú de habilidades\npara ir al Menú de equipo.[ENDN],[HSHD=0][2b211b][YSUB=4][YADD=2][ICON=154][YSUB=2][FEED=2][A85038][HSHD]Fossile[383838][HSHD] et [YADD=2][ICON=151][YSUB=2][FEED=2][A85038][HSHD]Mutisme[383838][HSHD] bloquent\n[YSUB=4]ces commandes.\nTouchez Menu Comp.\npour alterner avec Menu Equip.[ENDN],[HSHD=0][2b211b]Kann während [YADD=2][ICON=154][YSUB=2][FEED=1][A85038][HSHD]Stein[383838][HSHD] und [YADD=2][ICON=151][YSUB=2][FEED=1][A85038][HSHD]Schweigen[383838][HSHD]\nnicht verwendet werden.\nTippen Sie auf das Ability-Menü,[HSHD=0][2b211b] um zum\nAusrüstungs-Menü zu wechseln.[ENDN],[HSHD=0][2b211b]Non si può usare con status\n[A85038][HSHD]Pietra[383838][HSHD] [YADD=2][ICON=154][YSUB=2][FEED=1] e [A85038][HSHD]Silenzio[383838][HSHD] [YADD=2][ICON=151][YSUB=2][FEED=1].\nTocca Menu Abilità\nper passare al Menu Equip.[ENDN]
UseAbilityHelpForever,[HSHD=0][2b211b][A85038][HSHD]This character cannot use this.[383838][HSHD]\n[CBTN=SQUARE][FEED=2](Equip Menu)[ENDN],[HSHD=0][2b211b][A85038][HSHD]This character cannot use this.[383838][HSHD]\n[CBTN=SQUARE][FEED=2](Equip Menu)[ENDN],[HSHD=0][2b211b][A85038][HSHD]このキャラクタでは、使用できません[383838][HSHD]\n[CBTN=SQUARE](装備画面へ)[ENDN],[HSHD=0][2b211b][A85038][HSHD]No disponible para este personaje.[383838][HSHD]\n[CBTN=SQUARE][FEED=2]Menú de equipo[ENDN],[HSHD=0][2b211b][A85038][HSHD]Personnage inapte.[383838][HSHD]\n[CBTN=SQUARE][FEED=2]: Menu Equip.[ENDN],[HSHD=0][2b211b][A85038][HSHD]Für gewählten Charakter\nnicht verwendbar.[383838][HSHD]\n[CBTN=SQUARE][FEED=2]Zum Ausrüstungs-Menü.[ENDN],[HSHD=0][2b211b][A85038][HSHD]Non disponibile per\nquesto personaggio.[383838][HSHD]\n[CBTN=SQUARE][FEED=2](Menu Equip)[ENDN]
UseAbilityHelpForeverMobile,[HSHD=0][2b211b][A85038][HSHD]This character cannot use this.[383838][HSHD]\nTap on Ability Menu to switch to Equip Menu[ENDN],[HSHD=0][2b211b][A85038][HSHD]This character cannot use this.[383838][HSHD]\nTap on Ability Menu to switch to Equip Menu[ENDN],[HSHD=0][2b211b][A85038][HSHD]このキャラクタでは、使用できません[383838][HSHD]\nアビリティ画面から装備画面へ移動[ENDN],[HSHD=0][2b211b][A85038][HSHD]No disponible para este personaje.[383838][HSHD]\nToca Menú de habilidades\npara ir al Menú de equipo.[ENDN],[HSHD=0][2b211b][A85038][HSHD]Personnage inapte.[383838][HSHD]\nTouchez Menu Comp.\npour alterner avec Menu Equip.[ENDN],[HSHD=0][2b211b][A85038][HSHD]Für gewählten Charakter\nnicht verwendbar.[383838][HSHD]\nTippen Sie auf das Ability-Menü,[HSHD=0][2b211b] um zum\nAusrüstungs-Menü zu wechseln.[ENDN],[HSHD=0][2b211b][A85038][HSHD]Non disponibile per\nquesto personaggio.[383838][HSHD]\nTocca Menu Abilità\nper passare al Menu Equip.[ENDN]
UseAbilityNoMagic,[HSHD=0][2b211b][A85038][HSHD]You cannot use this at this location.[383838][HSHD]\n[CBTN=SQUARE][FEED=2](Equip Menu)[ENDN],[HSHD=0][2b211b][A85038][HSHD]You cannot use this at this location.[383838][HSHD]\n[CBTN=SQUARE][FEED=2](Equip Menu)[ENDN],[HSHD=0][2b211b][A85038][HSHD]この場所では、使用できません[383838][HSHD]\n[CBTN=SQUARE](装備画面へ)[ENDN],[HSHD=0][2b211b][A85038][HSHD]No puede utilizarse en este lugar.[383838][HSHD]\n[CBTN=SQUARE][FEED=2]Menú de equipo[ENDN],[HSHD=0][2b211b][A85038][HSHD]Compétence inutilisable à cet endroit.[383838][HSHD]\n[CBTN=SQUARE][FEED=2]: Menu Equip.[ENDN],[HSHD=0][2b211b][A85038][HSHD]Kann an diesem Ort\nnicht ausgeführt werden.[383838][HSHD]\n[CBTN=SQUARE][FEED=2]Zum Ausrüstungs-Menü.[ENDN],[HSHD=0][2b211b][A85038][HSHD]Impossibile usarlo\nin questo posto.[383838][HSHD]\n[CBTN=SQUARE][FEED=2](Menu Equip)[ENDN]
UseAbilityNoMagicMobile,[HSHD=0][2b211b][A85038][HSHD]You cannot use this at this location.[383838][HSHD]\nTap on Ability Menu to switch to Equip Menu[ENDN],[HSHD=0][2b211b][A85038][HSHD]You cannot use this at this location.[383838][HSHD]\nTap on Ability Menu to switch to Equip Menu[ENDN],[HSHD=0][2b211b][A85038][HSHD]この場所では、使用できません[383838][HSHD]\nアビリティ画面から装備画面へ移動[ENDN],[HSHD=0][2b211b][A85038][HSHD]No puede utilizarse en este lugar.[383838][HSHD]\nToca Menú de habilidades\npara ir al Menú de equipo.[ENDN],[HSHD=0][2b211b][A85038][HSHD]Compétence inutilisable à cet endroit.[383838][HSHD]\nTouchez Menu Comp.\npour alterner avec Menu Equip.[ENDN],[HSHD=0][2b211b][A85038][HSHD]Kann an diesem Ort\nnicht ausgeführt werden.[383838][HSHD]\nTippen Sie auf das Ability-Menü,[HSHD=0][2b211b] um zum\nAusrüstungs-Menü zu wechseln.[ENDN],[HSHD=0][2b211b][A85038][HSHD]Impossibile usarlo\nin questo posto.[383838][HSHD]\nTocca Menu Abilità\nper passare al Menu Equip.[ENDN]
EquipAbilityHelpNow,[HSHD=0][2b211b]\n[A85038][HSHD]This character cannot use this\nunder present conditions.[383838][HSHD]\n[CBTN=SQUARE][FEED=2](Equip Menu)[ENDN],[HSHD=0][2b211b]\n[A85038][HSHD]This character cannot use this\nunder present conditions.[383838][HSHD]\n[CBTN=SQUARE][FEED=2](Equip Menu)[ENDN],[HSHD=0][2b211b]\n[A85038][HSHD]現在このキャラクタは、使用できない状態です。[383838][HSHD]\n[CBTN=SQUARE](装備画面へ)[ENDN],[HSHD=0][2b211b]\n[A85038][HSHD]El personaje no está en condiciones.[383838][HSHD]\n[CBTN=SQUARE][FEED=2]Menú de equipo[ENDN],[HSHD=0][2b211b]\n[A85038][HSHD]Personnage temporairement incapable\nd’exercer cette compétence.[383838][HSHD]\n[CBTN=SQUARE][FEED=2]: Menu Equip.[ENDN],[HSHD=0][2b211b]\n[A85038][HSHD]Im momentanen Zustand von diesem \nCharakter nicht verwendbar.[383838][HSHD]\n[CBTN=SQUARE][FEED=2]Zum Ausrüstungs-Menü.[ENDN],[HSHD=0][2b211b]\n[A85038][HSHD]Personaggio in condizioni non\nidonee per poterlo utilizzare.[383838][HSHD]\n[CBTN=SQUARE][FEED=2](Menu Equip)[ENDN]
EquipAbilityHelpNowMobile,[HSHD=0][2b211b]\n[A85038][HSHD]This character cannot use this\nunder present conditions.[383838][HSHD]\nTap on Ability Menu to switch to Equip Menu[ENDN],[HSHD=0][2b211b]\n[A85038][HSHD]This character cannot use this\nunder present conditions.[383838][HSHD]\nTap on Ability Menu to switch to Equip Menu[ENDN],[HSHD=0][2b211b]\n[A85038][HSHD]現在このキャラクタは、使用できない状態です。[383838][HSHD]\nアビリティ画面から装備画面へ移動[ENDN],[HSHD=0][2b211b]\n[A85038][HSHD]El personaje no está en condiciones.[383838][HSHD]\nToca Menú de habilidades\npara ir al Menú de equipo.[ENDN],[HSHD=0][2b211b]\n[A85038][HSHD]Personnage temporairement incapable\nd’exercer cette compétence.[383838][HSHD]\nTouchez Menu Comp.\npour alterner avec Menu Equip.[ENDN],[HSHD=0][2b211b]\n[A85038][HSHD]Im momentanen Zustand von diesem \nCharakter nicht verwendbar.[383838][HSHD]\nTippen Sie auf das Ability-Menü,[HSHD=0][2b211b] um zum\nAusrüstungs-Menü zu wechseln.[ENDN],[HSHD=0][2b211b]\n[A85038][HSHD]Personaggio in condizioni non\nidonee per poterlo utilizzare.[383838][HSHD]\nTocca Menu Abilità\nper passare al Menu Equip.[ENDN]
EquipAbilityForever,[HSHD=0][2b211b]\n[A85038][HSHD]This character cannot use this.[383838][HSHD][ENDN],[HSHD=0][2b211b]\n[A85038][HSHD]This character cannot use this.[383838][HSHD][ENDN],[HSHD=0][2b211b]\n[A85038][HSHD]このキャラクタでは、使用できません[383838][HSHD][ENDN],[HSHD=0][2b211b]\n[A85038][HSHD] No disponible para este personaje.[383838][HSHD][ENDN],[HSHD=0][2b211b]\n[A85038][HSHD]Personnage indisponible.[383838][HSHD][ENDN],[HSHD=0][2b211b]\n[A85038][HSHD]Für gewählten Charakter\nnicht verwendbar.[383838][HSHD][ENDN],[HSHD=0][2b211b]\n[A85038][HSHD]Non disponibile per\nquesto personaggio.[383838][HSHD][ENDN]
AllTarget,[HSHD=0][2b211b]All,[HSHD=0][2b211b]All,[HSHD=0][2b211b]全体,[HSHD=0][2b211b]Grupo,[HSHD=0][2b211b]Multi-cible,[HSHD=0][2b211b]Fläche,[HSHD=0][2b211b]Tutti

Equip,[HSHD=0][2b211b]Equip,[HSHD=0][2b211b]Equip,[HSHD=0][2b211b]そうび,[HSHD=0][2b211b]Equipo,[HSHD=0][2b211b]Equip.,[HSHD=0][2b211b]Anlegen,[HSHD=0][2b211b]Equip
Optimize,[HSHD=0][2b211b]Optimize,[HSHD=0][2b211b]Optimise,[HSHD=0][2b211b]さいきょう,[HSHD=0][2b211b]Auto,[HSHD=0][2b211b]Auto,[HSHD=0][2b211b]Optimal,[HSHD=0][2b211b]Auto
OffEquipment,[HSHD=0][2b211b]Off,[HSHD=0][2b211b]Off,[HSHD=0][2b211b]はずす,[HSHD=0][2b211b]Quitar,[HSHD=0][2b211b]Enlever,[HSHD=0][2b211b]Ablegen,[HSHD=0][2b211b]Togli
EquipDetailHelp,[HSHD=0][2b211b]Change equipment.\n[CBTN=SQUARE][FEED=2](Ability Menu)[ENDN],[HSHD=0][2b211b]Change equipment.\n[CBTN=SQUARE][FEED=2](Ability Menu)[ENDN],[HSHD=0][2b211b]装備を変更します。\n[CBTN=SQUARE](アビリティ画面へ)[ENDN],[HSHD=0][2b211b]Permite elegir tu equipo.\n[CBTN=SQUARE][FEED=2]Menú de habilidades[ENDN],[HSHD=0][2b211b]Modifie l’équipement.\n[CBTN=SQUARE][FEED=2]: Menu Comp.[ENDN],[HSHD=0][2b211b]Ausrüstung ändern\n[CBTN=SQUARE][FEED=2]Zum Ability-Menü[ENDN],[HSHD=0][2b211b]Permette di scegliere\nl’equipaggiamento.\n[CBTN=SQUARE][FEED=2](Menu Abilità)[ENDN]
EquipDetailHelpForMobile,[HSHD=0][2b211b]Change equipment.\nTap on Equip Menu to switch to Ability Menu,[HSHD=0][2b211b]Change equipment.\nTap on Equip Menu to switch to Ability Menu,[HSHD=0][2b211b]装備を変更します。\n装備画面からアビリティ画面へ移動,[HSHD=0][2b211b]Permite elegir tu equipo.\nToca Menú de equipo para\nir al Menú de habilidades.,[HSHD=0][2b211b]Modifie l’équipement.\nTouchez Menu Equip.\npour alterner avec Menu Comp.,[HSHD=0][2b211b]Ausrüstung ändern\nTippen Sie auf das Ausrüstungs-Menü,[HSHD=0][2b211b]\num zum Ability-Menü zu wechseln.,[HSHD=0][2b211b]Permette di scegliere\nl’equipaggiamento\nTocca Menu Equip\nper passare al Menu Abilità.
OptimizeHelp,[HSHD=0][2b211b]Automatically equip the best items\navailable in your inventory to\nmaximize character performance.\n[CBTN=SQUARE][FEED=2](Ability Menu)[ENDN],[HSHD=0][2b211b]Automatically equip the best items\navailable in your inventory to\nmaximise character performance.\n[CBTN=SQUARE][FEED=2](Ability Menu)[ENDN],[HSHD=0][2b211b]現在のアイテムの中から自動で\nさいきょうの装備に変更します。\n[CBTN=SQUARE](アビリティ画面へ)[ENDN],[HSHD=0][2b211b]Elige automáticamente\nel equipo más fuerte.[ENDN]\n[CBTN=SQUARE][FEED=2]Menú de habilidades,[HSHD=0][2b211b]Attribue automatiquement\n[YSUB=4]l’équipement le plus puissant\n[YSUB=4]en votre possession.\n[CBTN=SQUARE][FEED=2]: Menu Comp.[ENDN],[HSHD=0][2b211b]Charakter wird automatisch\n[YSUB=4]mit der stärksten Waffen- und\n[YSUB=4]Rüstungskombination ausgerüstet,[HSHD=0][2b211b]\n[YSUB=4]die sich im Inventar befindet.\n[CBTN=SQUARE][FEED=2]Zum Ability-Menü[ENDN],[HSHD=0][2b211b]Ottimizza automaticamente\nl’equipaggiamento del personaggio.\n[CBTN=SQUARE][FEED=2](Menu Abilità)[ENDN]
OptimizeHelpForMobile,[HSHD=0][2b211b]Automatically equip the best items\navailable in your inventory to\nmaximize character performance.\nTap on Equip Menu to switch to Ability Menu[ENDN],[HSHD=0][2b211b]Automatically equip the best items\navailable in your inventory to\nmaximise character performance.\nTap on Equip Menu to switch to Ability Menu[ENDN],[HSHD=0][2b211b]現在のアイテムの中から自動で\nさいきょうの装備に変更します。\n装備画面からアビリティ画面へ移動[ENDN],[HSHD=0][2b211b]Elige automáticamente\nel equipo más fuerte.\nToca Menú de equipo para\nir al Menú de habilidades.[ENDN],[HSHD=0][2b211b]Attribue automatiquement\n[YSUB=4]l’équipement le plus puissant\n[YSUB=4]en votre possession.\nTouchez Menu Equip.\npour alterner avec Menu Comp.[ENDN],[HSHD=0][2b211b]Charakter wird automatisch\n[YSUB=4]mit der stärksten Waffen- und\n[YSUB=4]Rüstungskombination ausgerüstet,[HSHD=0][2b211b]\n[YSUB=4]die sich im Inventar befindet.\nTippen Sie auf das Ausrüstungs-Menü,[HSHD=0][2b211b]\num zum Ability-Menü zu wechseln.[ENDN],[HSHD=0][2b211b]Ottimizza automaticamente\nl’equipaggiamento del personaggio.\nTocca Menu Equip\nper passare al Menu Abilità.[ENDN]
OffEquipmentHelp,[HSHD=0][2b211b]Remove equipment.\n[A85038][HSHD]You cannot remove your weapon.[383838][HSHD]\n[CBTN=SQUARE][FEED=2](Ability Menu)[ENDN],[HSHD=0][2b211b]Remove equipment.\n[A85038][HSHD]You cannot remove your weapon.[383838][HSHD]\n[CBTN=SQUARE][FEED=2](Ability Menu)[ENDN],[HSHD=0][2b211b]装備をはずします。\n[A85038][HSHD]武器ははずせません。[383838][HSHD]\n[CBTN=SQUARE](アビリティ画面へ)[ENDN],[HSHD=0][2b211b]Permite quitar objetos\ndel equipo,[HSHD=0][2b211b] [A85038][HSHD]excepto armas[383838][HSHD].\n[CBTN=SQUARE][FEED=2]Menú de habilidades[ENDN],[HSHD=0][2b211b]Enlève des éléments\n[YSUB=4]de l’équipement.\n[A85038][HSHD]Impossible d’enlever\n[YSUB=4]l’arme.[383838][HSHD]\n[CBTN=SQUARE][FEED=2]: Menu Comp.[ENDN],[HSHD=0][2b211b]Rüstung[FEED=3]wird[FEED=3]abgelegt.[FEED=254]\n[A85038][HSHD]Die Waffen werden\n[YSUB=5]weiterhin getragen.[383838][HSHD]\n[CBTN=SQUARE][FEED=2]Zum Ability-Menü[ENDN],[HSHD=0][2b211b]Toglie oggetti in\nequipaggiamento.\n[A85038][HSHD]Le armi non possono\n[YSUB=4]essere tolte.[383838][HSHD]\n[CBTN=SQUARE][FEED=2](Menu Abilità)[ENDN]

OffEquipmentHelpForMobile,[HSHD=0][2b211b]Remove equipment.\n[A85038][HSHD]You cannot remove your weapon.[383838][HSHD]\nTap on Equip Menu to switch to Ability Menu[ENDN],[HSHD=0][2b211b]Remove equipment.\n[A85038][HSHD]You cannot remove your weapon.[383838][HSHD]\nTap on Equip Menu to switch to Ability Menu[ENDN],[HSHD=0][2b211b]装備をはずします。\n[A85038][HSHD]武器ははずせません。[383838][HSHD]\n装備画面からアビリティ画面へ移動[ENDN],[HSHD=0][2b211b]Permite quitar objetos\ndel equipo,[HSHD=0][2b211b] [A85038][HSHD]excepto armas[383838][HSHD].\nToca Menú de equipo para\nir al Menú de habilidades.[ENDN],[HSHD=0][2b211b]Enlève des éléments\n[YSUB=4]de l’équipement.\n[A85038][HSHD]Impossible d’enlever\n[YSUB=4]l’arme.[383838][HSHD]\nTouchez Menu Equip.\npour alterner avec Menu Comp.[ENDN],[HSHD=0][2b211b]Rüstung[FEED=3]wird[FEED=3]abgelegt.[FEED=254]\n[A85038][HSHD]Die Waffen werden\n[YSUB=5]weiterhin getragen.[383838][HSHD]\nTippen Sie auf das Ausrüstungs-Menü,[HSHD=0][2b211b]\num zum Ability-Menü zu wechseln.[ENDN],[HSHD=0][2b211b]Toglie oggetti in\nequipaggiamento.\n[A85038][HSHD]Le armi non possono\n[YSUB=4]essere tolte.[383838][HSHD]\nTocca Menu Equip\nper passare al Menu Abilità.[ENDN]

NoEquipHelp,[HSHD=0][2b211b]Nothing is equipped.[ENDN],[HSHD=0][2b211b]Nothing is equipped.[ENDN],[HSHD=0][2b211b]何も装備していません。[ENDN],[HSHD=0][2b211b]No llevas nada puesto.[ENDN],[HSHD=0][2b211b]Aucun équipement[ENDN],[HSHD=0][2b211b]Charakter ist nicht ausgerüstet.[ENDN],[HSHD=0][2b211b]Non ha niente in\nequipaggiamento.[ENDN]
,[HSHD=0][2b211b],[HSHD=0][2b211b],[HSHD=0][2b211b],[HSHD=0][2b211b],[HSHD=0][2b211b],[HSHD=0][2b211b],[HSHD=0][2b211b]
Status,[HSHD=0][2b211b]Status,[HSHD=0][2b211b]Status,[HSHD=0][2b211b]ステータス,[HSHD=0][2b211b]Condición,[HSHD=0][2b211b]Etat,[HSHD=0][2b211b]Status,[HSHD=0][2b211b]Status
StatusDetailHelp,[HSHD=0][2b211b][FEED=4]Status[FEED=18]\n[YADD=4][ICON=154] [YSUB=4][FEED=6]Petrified\n[YADD=4][ICON=153] [YSUB=4][FEED=6]Venom\n[YADD=4][ICON=152] [YSUB=4][FEED=6]Virus\n[YADD=4][ICON=151] [YSUB=4][FEED=6]Silence\n[YADD=4][ICON=150] [YSUB=4][FEED=6]Darkness\n[YADD=4][ICON=149] [YSUB=4][FEED=6]Trouble\n[YADD=4][ICON=148] [YSUB=4][FEED=6]Zombie[YADD=2][ENDN],[HSHD=0][2b211b][FEED=4]Status[FEED=18]\n[YADD=4][ICON=154] [YSUB=4][FEED=6]Petrified\n[YADD=4][ICON=153] [YSUB=4][FEED=6]Venom\n[YADD=4][ICON=152] [YSUB=4][FEED=6]Virus\n[YADD=4][ICON=151] [YSUB=4][FEED=6]Silence\n[YADD=4][ICON=150] [YSUB=4][FEED=6]Darkness\n[YADD=4][ICON=149] [YSUB=4][FEED=6]Trouble\n[YADD=4][ICON=148] [YSUB=4][FEED=6]Zombie[YADD=2][ENDN],[HSHD=0][2b211b][FEED=4]ステータス[FEED=18]\n[ICON=154] [FEED=8][YADD=1]せきか[YSUB=5]\n[ICON=153] [FEED=8][YADD=1]もうどく[YSUB=5]\n[ICON=152] [FEED=8][YADD=1]ウイルス[YSUB=5]\n[ICON=151] [FEED=8][YADD=1]ちんもく[YSUB=5]\n[ICON=150] [FEED=8][YADD=1]くらやみ[YSUB=5]\n[ICON=149] [FEED=8][YADD=1]めいわく[YSUB=5]\n[ICON=148] [FEED=8][YADD=1]ゾンビ[YSUB=5][ENDN],[HSHD=0][2b211b][FEED=4]Estados[FEED=18]\n[YADD=4][ICON=154] [YSUB=4][FEED=6]Piedra\n[YADD=4][ICON=153] [YSUB=4][FEED=6]Veneno+\n[YADD=4][ICON=152] [YSUB=4][FEED=6]Virus\n[YADD=4][ICON=151] [YSUB=4][FEED=6]Mudez\n[YADD=4][ICON=150] [YSUB=4][FEED=6]Ceguera\n[YADD=4][ICON=149] [YSUB=4][FEED=6]Molestia\n[YADD=4][ICON=148] [YSUB=4][FEED=6]Zombie[YADD=2][ENDN],[HSHD=0][2b211b][FEED=4]Etats[FEED=18]\n[YADD=4][ICON=154] [YSUB=4][FEED=6]Fossile\n[YADD=4][ICON=153] [YSUB=4][FEED=6]Poison\n[YADD=4][ICON=152] [YSUB=4][FEED=6]Virus\n[YADD=4][ICON=151] [YSUB=4][FEED=6]Mutisme\n[YADD=4][ICON=150] [YSUB=4][FEED=6]Obscurité\n[YADD=4][ICON=149] [YSUB=4][FEED=6]Embrouilles\n[YADD=4][ICON=148] [YSUB=4][FEED=6]Zombie[YADD=2][ENDN],[HSHD=0][2b211b][FEED=4]Status[FEED=18]\n[YADD=4][ICON=154] [YSUB=4][FEED=6]Stein\n[YADD=4][ICON=153] [YSUB=4][FEED=6]Toxitus\n[YADD=4][ICON=152] [YSUB=4][FEED=6]Infektion\n[YADD=4][ICON=151] [YSUB=4][FEED=6]Schweigen\n[YADD=4][ICON=150] [YSUB=4][FEED=6]Blind\n[YADD=4][ICON=149] [YSUB=4][FEED=6]Neurose\n[YADD=4][ICON=148] [YSUB=4][FEED=6]Zombie[YADD=2][ENDN],[HSHD=0][2b211b][FEED=4]Status[FEED=18]\n[YADD=4][ICON=154] [YSUB=4][FEED=6]Pietra\n[YADD=4][ICON=153] [YSUB=4][FEED=6]Fiele\n[YADD=4][ICON=152] [YSUB=4][FEED=6]Virus\n[YADD=4][ICON=151] [YSUB=4][FEED=6]Silenzio\n[YADD=4][ICON=150] [YSUB=4][FEED=6]Blind\n[YADD=4][ICON=149] [YSUB=4][FEED=6]Disturbo\n[YADD=4][ICON=148] [YSUB=4][FEED=6]Zombie[YADD=2][ENDN]
Speed,[HSHD=0][2b211b]Speed,[HSHD=0][2b211b]Speed,[HSHD=0][2b211b]すばやさ,[HSHD=0][2b211b]Rapidez,[HSHD=0][2b211b]Vitesse,[HSHD=0][2b211b]Gewandheit,[HSHD=0][2b211b]Velocità
Strength,[HSHD=0][2b211b]Strength,[HSHD=0][2b211b]Strength,[HSHD=0][2b211b]ちから,[HSHD=0][2b211b]Fuerza,[HSHD=0][2b211b]Force,[HSHD=0][2b211b]Stärke,[HSHD=0][2b211b]Forza
Magic,[HSHD=0][2b211b]Magic,[HSHD=0][2b211b]Magic,[HSHD=0][2b211b]まりょく,[HSHD=0][2b211b]Magia,[HSHD=0][2b211b]Magie,[HSHD=0][2b211b]Zauber,[HSHD=0][2b211b]POT magico
Spirit,[HSHD=0][2b211b]Spirit,[HSHD=0][2b211b]Spirit,[HSHD=0][2b211b]きりょく,[HSHD=0][2b211b]Espíritu,[HSHD=0][2b211b]Psy,[HSHD=0][2b211b]Wille,[HSHD=0][2b211b]POT spirito
AttackStats,[HSHD=0][2b211b]Attack,[HSHD=0][2b211b]Attack,[HSHD=0][2b211b]こうげきりょく,[HSHD=0][2b211b]Ataque F,[HSHD=0][2b211b]Attaque,[HSHD=0][2b211b]Angriff,[HSHD=0][2b211b]ATT fisico
DefenseStats,[HSHD=0][2b211b]Defence,[HSHD=0][2b211b]Defence,[HSHD=0][2b211b]ぼうぎょりょく,[HSHD=0][2b211b]Defensa F,[HSHD=0][2b211b]Défense,[HSHD=0][2b211b]Abwehr,[HSHD=0][2b211b]DIF fisica
Evade,[HSHD=0][2b211b]Evade,[HSHD=0][2b211b]Evade,[HSHD=0][2b211b]かいひりつ,[HSHD=0][2b211b]Evasión F,[HSHD=0][2b211b]Esquive,[HSHD=0][2b211b]Reflex,[HSHD=0][2b211b]DST fisica
MagicDef,[HSHD=0][2b211b]Magic Def,[HSHD=0][2b211b]Magic Def,[HSHD=0][2b211b]まほうぼうぎょ,[HSHD=0][2b211b]Defensa M,[HSHD=0][2b211b]Protection,[HSHD=0][2b211b]Z-Abwehr,[HSHD=0][2b211b]DIF magica
MagicEva,[HSHD=0][2b211b]Magic Eva,[HSHD=0][2b211b]Magic Eva,[HSHD=0][2b211b]まほうかいひ,[HSHD=0][2b211b]Evasión M,[HSHD=0][2b211b]Esqmg,[HSHD=0][2b211b]Z-Reflex,[HSHD=0][2b211b]DST magica
Trance,[HSHD=0][2b211b]Trance,[HSHD=0][2b211b]Trance,[HSHD=0][2b211b]トランス,[HSHD=0][2b211b]Trance,[HSHD=0][2b211b]Transe,[HSHD=0][2b211b]Trance,[HSHD=0][2b211b]Trance


AbilityCaption,[DDDDDD][b][i][HSHD=3]ABILITY,[DDDDDD][b][i][HSHD=3]ABILITY,[DDDDDD][b][i][HSHD=3]ABILITY,[DDDDDD][b][i][HSHD=3]HABILIDADES,[DDDDDD][b][i][HSHD=3]COMPETENCE,[DDDDDD][b][i][HSHD=3]ABILITY,[DDDDDD][b][i][HSHD=3]ABILITÀ
TimeAndGilCaption,[DDDDDD][b][i][HSHD=3]TIME & GIL,[DDDDDD][b][i][HSHD=3]TIME & GIL,[DDDDDD][b][i][HSHD=3]TIME & GIL,[DDDDDD][b][i][HSHD=3]TIEMPO Y GUILES,[DDDDDD][b][i][HSHD=3]TEMPS & GILS,[DDDDDD][b][i][HSHD=3]ZEIT & GIL,[DDDDDD][b][i][HSHD=3]TEMPO & GUIL
LocationCaption,[DDDDDD][b][i][HSHD=3]LOCATION,[DDDDDD][b][i][HSHD=3]LOCATION,[DDDDDD][b][i][HSHD=3]LOCATION,[DDDDDD][b][i][HSHD=3],[DDDDDD][b][i][HSHD=3]LIEU,[DDDDDD][b][i][HSHD=3]ORT,[DDDDDD][b][i][HSHD=3]POSIZIONE
PlayerCaption,[DDDDDD][b][i][HSHD=3]PLAYER,[DDDDDD][b][i][HSHD=3]PLAYER,[DDDDDD][b][i][HSHD=3]PLAYER,[DDDDDD][b][i][HSHD=3]PERSONAJE,[DDDDDD][b][i][HSHD=3]JOUEUR,[DDDDDD][b][i][HSHD=3]SPIELER,[DDDDDD][b][i][HSHD=3]PERSONAGGIO
InfoCaption,[DDDDDD][b][i][HSHD=3]INFO,[DDDDDD][b][i][HSHD=3]INFO,[DDDDDD][b][i][HSHD=3]INFO,[DDDDDD][b][i][HSHD=3]INFO,[DDDDDD][b][i][HSHD=3]INFO,[DDDDDD][b][i][HSHD=3]INFO,[DDDDDD][b][i][HSHD=3]INFO
CommandCaption,[DDDDDD][b][i][HSHD=3]COMMAND,[DDDDDD][b][i][HSHD=3]COMMAND,[DDDDDD][b][i][HSHD=3]COMMAND,[DDDDDD][b][i][HSHD=3]COMANDO,[DDDDDD][b][i][HSHD=3]COMMANDE,[DDDDDD][b][i][HSHD=3]KOMMANDO,[DDDDDD][b][i][HSHD=3]COMANDO
TranceCaption,[DDDDDD][b][i][HSHD=3]TRANCE,[DDDDDD][b][i][HSHD=3]TRANCE,[DDDDDD][b][i][HSHD=3]TRANCE,[DDDDDD][b][i][HSHD=3]TRANCE,[DDDDDD][b][i][HSHD=3]TRANSE,[DDDDDD][b][i][HSHD=3]TRANCE,[DDDDDD][b][i][HSHD=3]TRANCE
EquipmentCaption,[DDDDDD][b][i][HSHD=3]EQUIPMENT,[DDDDDD][b][i][HSHD=3]EQUIPMENT,[DDDDDD][b][i][HSHD=3]EQUIPMENT,[DDDDDD][b][i][HSHD=3]EQUIPO,[DDDDDD][b][i][HSHD=3]EQUIPEMENT,[DDDDDD][b][i][HSHD=3]AUSRÜSTUNG,[DDDDDD][b][i][HSHD=3]EQUIPAGGIAMENTO
AbilityCaption,[DDDDDD][b][i][HSHD=3]ABILITY,[DDDDDD][b][i][HSHD=3]ABILITY,[DDDDDD][b][i][HSHD=3]ABILITY,[DDDDDD][b][i][HSHD=3]HABILIDADES,[DDDDDD][b][i][HSHD=3]COMPETENCE,[DDDDDD][b][i][HSHD=3]ABILITY,[DDDDDD][b][i][HSHD=3]ABILITÀ
No1Caption,[DDDDDD][b][i][HSHD=3]NO1,[DDDDDD][b][i][HSHD=3]NO1,[DDDDDD][b][i][HSHD=3]NO.1,[DDDDDD][b][i][HSHD=3]PÁG.1,[DDDDDD][b][i][HSHD=3]NO.1,[DDDDDD][b][i][HSHD=3]NO.1,[DDDDDD][b][i][HSHD=3]NO.1
No2Caption,[DDDDDD][b][i][HSHD=3]NO2,[DDDDDD][b][i][HSHD=3]NO2,[DDDDDD][b][i][HSHD=3]NO.2,[DDDDDD][b][i][HSHD=3]PÁG.2,[DDDDDD][b][i][HSHD=3]NO.2,[DDDDDD][b][i][HSHD=3]NO.2,[DDDDDD][b][i][HSHD=3]NO.2
No3Caption,[DDDDDD][b][i][HSHD=3]NO3,[DDDDDD][b][i][HSHD=3]NO3,[DDDDDD][b][i][HSHD=3]NO.3,[DDDDDD][b][i][HSHD=3]PÁG.3,[DDDDDD][b][i][HSHD=3]NO.3,[DDDDDD][b][i][HSHD=3]NO.3,[DDDDDD][b][i][HSHD=3]NO.3
No4Caption,[DDDDDD][b][i][HSHD=3]NO4,[DDDDDD][b][i][HSHD=3]NO4,[DDDDDD][b][i][HSHD=3]NO.4,[DDDDDD][b][i][HSHD=3]PÁG.4,[DDDDDD][b][i][HSHD=3]NO.4,[DDDDDD][b][i][HSHD=3]NO.4,[DDDDDD][b][i][HSHD=3]NO.4
No5Caption,[DDDDDD][b][i][HSHD=3]NO5,[DDDDDD][b][i][HSHD=3]NO5,[DDDDDD][b][i][HSHD=3]NO.5,[DDDDDD][b][i][HSHD=3]PÁG.5,[DDDDDD][b][i][HSHD=3]NO.5,[DDDDDD][b][i][HSHD=3]NO.5,[DDDDDD][b][i][HSHD=3]NO.5
No6Caption,[DDDDDD][b][i][HSHD=3]NO6,[DDDDDD][b][i][HSHD=3]NO6,[DDDDDD][b][i][HSHD=3]NO.6,[DDDDDD][b][i][HSHD=3]PÁG.6,[DDDDDD][b][i][HSHD=3]NO.6,[DDDDDD][b][i][HSHD=3]NO.6,[DDDDDD][b][i][HSHD=3]NO.6
CardInfoCaption,[DDDDDD][b][i][HSHD=3]CARD INFO,[DDDDDD][b][i][HSHD=3]CARD INFO,[DDDDDD][b][i][HSHD=3]CARD INFO,[DDDDDD][b][i][HSHD=3]INFO CARTA,[DDDDDD][b][i][HSHD=3]INFO CARTES,[DDDDDD][b][i][HSHD=3]KARTEN INFO,[DDDDDD][b][i][HSHD=3]INFO CARTE
CardCaption,[DDDDDD][b][i][HSHD=3]CARD,[DDDDDD][b][i][HSHD=3]CARD,[DDDDDD][b][i][HSHD=3]CARD,[DDDDDD][b][i][HSHD=3]CARTAS,[DDDDDD][b][i][HSHD=3]CARTES,[DDDDDD][b][i][HSHD=3]KARTEN,[DDDDDD][b][i][HSHD=3]CARTE
SelectedCaption,[DDDDDD][b][i][HSHD=3]SELECTED,[DDDDDD][b][i][HSHD=3]SELECTED,[DDDDDD][b][i][HSHD=3],[DDDDDD][b][i][HSHD=3]SELECCIÓN,[DDDDDD][b][i][HSHD=3]CHOISI,[DDDDDD][b][i][HSHD=3]GEWÄHLTE,[DDDDDD][b][i][HSHD=3]C.SELEZIONATA
ChocoboAblilityCaption,[DDDDDD][b][i][HSHD=3]CHOCOBO ABILITY,[DDDDDD][b][i][HSHD=3]CHOCOBO ABILITY,[DDDDDD][b][i][HSHD=3]CHOCOBO ABILITY,[DDDDDD][b][i][HSHD=3]HABILIDADES,[DDDDDD][b][i][HSHD=3]COMP. CHOCOBO,[DDDDDD][b][i][HSHD=3]CHOCOBO ABILITY,[DDDDDD][b][i][HSHD=3]ABILITÀ CHOCOBO
ChocoGraphCaption,[DDDDDD][b][i][HSHD=3]CHOCOGRAPH,[DDDDDD][b][i][HSHD=3]CHOCOGRAPH,[DDDDDD][b][i][HSHD=3]CHOCOGRAPH,[DDDDDD][b][i][HSHD=3]CHOCOGRAFÍAS,[DDDDDD][b][i][HSHD=3]CHOCOGRAPHE,[DDDDDD][b][i][HSHD=3]CHOCO SCHATZ,[DDDDDD][b][i][HSHD=3]CHOCOGRAFIE
HintCaption,[DDDDDD][b][i][HSHD=3]HINT,[DDDDDD][b][i][HSHD=3]HINT,[DDDDDD][b][i][HSHD=3]HINT,[DDDDDD][b][i][HSHD=3]PISTA,[DDDDDD][b][i][HSHD=3]CONSEIL,[DDDDDD][b][i][HSHD=3]TIP,[DDDDDD][b][i][HSHD=3]PISTA
ItemCaption,[DDDDDD][b][i][HSHD=3]ITEM,[DDDDDD][b][i][HSHD=3]ITEM,[DDDDDD][b][i][HSHD=3]ITEM,[DDDDDD][b][i][HSHD=3]OBJETOS,[DDDDDD][b][i][HSHD=3]OBJET,[DDDDDD][b][i][HSHD=3]ITEM,[DDDDDD][b][i][HSHD=3]OGGETTO
NumCaption,[DDDDDD][b][i][HSHD=3]NUM,[DDDDDD][b][i][HSHD=3]NUM,[DDDDDD][b][i][HSHD=3]NUM,[DDDDDD][b][i][HSHD=3]CANT.,[DDDDDD][b][i][HSHD=3]NBRE,[DDDDDD][b][i][HSHD=3]MENGE,[DDDDDD][b][i][HSHD=3]NUM
ArrangeCaption,[DDDDDD][b][i][HSHD=3]ARRANGE,[DDDDDD][b][i][HSHD=3]ARRANGE,[DDDDDD][b][i][HSHD=3]ARRANGE,[DDDDDD][b][i][HSHD=3]ORDEN,[DDDDDD][b][i][HSHD=3]RANGER,[DDDDDD][b][i][HSHD=3]ORDNEN,[DDDDDD][b][i][HSHD=3]ORDINA
TargetCaption,[DDDDDD][b][i][HSHD=3]TARGET
WeaponCaption,[DDDDDD][b][i][HSHD=3]WEAPON,[DDDDDD][b][i][HSHD=3]WEAPON,[DDDDDD][b][i][HSHD=3]WEAPON,[DDDDDD][b][i][HSHD=3]ARMAS,[DDDDDD][b][i][HSHD=3]ARME,[DDDDDD][b][i][HSHD=3]WAFFE,[DDDDDD][b][i][HSHD=3]ARMA
HeadCaption,[DDDDDD][b][i][HSHD=3]HEAD,[DDDDDD][b][i][HSHD=3]HEAD,[DDDDDD][b][i][HSHD=3]HEAD,[DDDDDD][b][i][HSHD=3]CABEZA,[DDDDDD][b][i][HSHD=3]TETE,[DDDDDD][b][i][HSHD=3]KOPF,[DDDDDD][b][i][HSHD=3]TESTA
WristCaption,[DDDDDD][b][i][HSHD=3]WRIST,[DDDDDD][b][i][HSHD=3]WRIST,[DDDDDD][b][i][HSHD=3]WRIST,[DDDDDD][b][i][HSHD=3]BRAZOS,[DDDDDD][b][i][HSHD=3]BRAS,[DDDDDD][b][i][HSHD=3]ARME,[DDDDDD][b][i][HSHD=3]BRACCIO
ArmorCaption,[DDDDDD][b][i][HSHD=3]ARMOR,[DDDDDD][b][i][HSHD=3]ARMOR,[DDDDDD][b][i][HSHD=3]ARMOR,[DDDDDD][b][i][HSHD=3]CUERPO,[DDDDDD][b][i][HSHD=3]CORPS,[DDDDDD][b][i][HSHD=3]KÖRPER,[DDDDDD][b][i][HSHD=3]ARMATURA
AccessoryCaption,[DDDDDD][b][i][HSHD=3]ACCESSORY,[DDDDDD][b][i][HSHD=3]ACCESSORY,[DDDDDD][b][i][HSHD=3]ACCESSORY,[DDDDDD][b][i][HSHD=3]ACCESORIOS,[DDDDDD][b][i][HSHD=3]ACCESSOIRE,[DDDDDD][b][i][HSHD=3]ACCESSOIRE,[DDDDDD][b][i][HSHD=3]ACCESSORIO
AttackCaption,[DDDDDD][b][i][HSHD=3]ATTACK,[DDDDDD][b][i][HSHD=3]ATTACK,[DDDDDD][b][i][HSHD=3]ATTACK,[DDDDDD][b][i][HSHD=3]ATAQUE,[DDDDDD][b][i][HSHD=3]ATTAQUE,[DDDDDD][b][i][HSHD=3]DURCHSCHLAGSKRAFT,[DDDDDD][b][i][HSHD=3]ATTACCO
DefenseCaption,[DDDDDD][b][i][HSHD=3]DEFENSE,[DDDDDD][b][i][HSHD=3]DEFENSE,[DDDDDD][b][i][HSHD=3]DEFENCE,[DDDDDD][b][i][HSHD=3]DEFENSA,[DDDDDD][b][i][HSHD=3]DEFENSE,[DDDDDD][b][i][HSHD=3]ABWEHRKRAFT,[DDDDDD][b][i][HSHD=3]DIFESA
ConfigCaption,[DDDDDD][b][i][HSHD=3]CONFIG,[DDDDDD][b][i][HSHD=3]CONFIG,[DDDDDD][b][i][HSHD=3]CONFIG,[DDDDDD][b][i][HSHD=3]PREFERENCIAS,[DDDDDD][b][i][HSHD=3]CONFIG.,[DDDDDD][b][i][HSHD=3]KONFIGURATION,[DDDDDD][b][i][HSHD=3]CONFIGURAZIONE
WarningCaption,[DDDDDD][b][i][HSHD=3]NOTICE,[DDDDDD][b][i][HSHD=3]NOTICE,[DDDDDD][b][i][HSHD=3]NOTICE,[DDDDDD][b][i][HSHD=3]AVISO,[DDDDDD][b][i][HSHD=3]NOTICE,[DDDDDD][b][i][HSHD=3]ACHTUNG,[DDDDDD][b][i][HSHD=3]AVVISO
NewCaption,[DDDDDD][b][i][HSHD=3]NEW,[DDDDDD][b][i][HSHD=3]NEW,[DDDDDD][b][i][HSHD=3]NEW,[DDDDDD][b][i][HSHD=3]NUEVO,[DDDDDD][b][i][HSHD=3]NOUVEAU,[DDDDDD][b][i][HSHD=3]NEU,[DDDDDD][b][i][HSHD=3]NUOVO
HelpCaptionText,[DDDDDD][b][i][HSHD=3]HELP,[DDDDDD][b][i][HSHD=3]HELP,[DDDDDD][b][i][HSHD=3]HELP,[DDDDDD][b][i][HSHD=3]AYUDA,[DDDDDD][b][i][HSHD=3]AIDE,[DDDDDD][b][i][HSHD=3]HILFE,[DDDDDD][b][i][HSHD=3]GUIDA
PriceCaption,[DDDDDD][b][i][HSHD=3]PRICE,[DDDDDD][b][i][HSHD=3]PRICE,[DDDDDD][b][i][HSHD=3]PRICE,[DDDDDD][b][i][HSHD=3]PRECIO,[DDDDDD][b][i][HSHD=3]PRIX,[DDDDDD][b][i][HSHD=3]PREIS,[DDDDDD][b][i][HSHD=3]PREZZO
QuantityCaption,[DDDDDD][b][i][HSHD=3]QUANTITY,[DDDDDD][b][i][HSHD=3]QUANTITY,[DDDDDD][b][i][HSHD=3]NUMBER,[DDDDDD][b][i][HSHD=3]CANTIDAD,[DDDDDD][b][i][HSHD=3]QUANTITE,[DDDDDD][b][i][HSHD=3]ANZAHL,[DDDDDD][b][i][HSHD=3]QUANTITA ’
FileCaption,[DDDDDD][b][i][HSHD=3]FILE,[DDDDDD][b][i][HSHD=3]FILE,[DDDDDD][b][i][HSHD=3]FILE,[DDDDDD][b][i][HSHD=3]ARCHIVO,[DDDDDD][b][i][HSHD=3]BLOC,[DDDDDD][b][i][HSHD=3]DATEI,[DDDDDD][b][i][HSHD=3]BLOCCO
NoticeCaption,[DDDDDD][b][i][HSHD=3]NOTICE,[DDDDDD][b][i][HSHD=3]NOTICE,[DDDDDD][b][i][HSHD=3]NOTICE,[DDDDDD][b][i][HSHD=3]AVISO,[DDDDDD][b][i][HSHD=3]NOTICE,[DDDDDD][b][i][HSHD=3]ACHTUNG,[DDDDDD][b][i][HSHD=3]AVVISO
CheckCaption,[DDDDDD][b][i][HSHD=3]CHECK,[DDDDDD][b][i][HSHD=3]CHECK,[DDDDDD][b][i][HSHD=3]CHECK,[DDDDDD][b][i][HSHD=3]AVISO,[DDDDDD][b][i][HSHD=3]LECTURE,[DDDDDD][b][i][HSHD=3]PRÜFEN,[DDDDDD][b][i][HSHD=3]AVVISO
PartyCaption,[DDDDDD][b][i][HSHD=3]PARTY,[DDDDDD][b][i][HSHD=3]PARTY,[DDDDDD][b][i][HSHD=3]PARTY,[DDDDDD][b][i][HSHD=3]GRUPO,[DDDDDD][b][i][HSHD=3]EQUIPE,[DDDDDD][b][i][HSHD=3]GRUPPE,[DDDDDD][b][i][HSHD=3]SQUADRA
LearnedCaption,[DDDDDD][b][i][HSHD=3]LEARNED,[DDDDDD][b][i][HSHD=3]LEARNED,[DDDDDD][b][i][HSHD=3]GET ABILITY,[DDDDDD][b][i][HSHD=3]NUEVA HABILIDAD,[DDDDDD][b][i][HSHD=3]COMP. APPRISE,[DDDDDD][b][i][HSHD=3]ABILITY ERHALTEN,[DDDDDD][b][i][HSHD=3]NUOVA ABILITA ’
TrashCaption,[DDDDDD][b][i][HSHD=3]TRASH,[DDDDDD][b][i][HSHD=3]TRASH,[DDDDDD][b][i][HSHD=3]TRASH,[DDDDDD][b][i][HSHD=3]TIRAR,[DDDDDD][b][i][HSHD=3]JETER,[DDDDDD][b][i][HSHD=3]ABFALL,[DDDDDD][b][i][HSHD=3]CESTINO
SlotCaption,[DDDDDD][b][i][HSHD=3]SLOT,[DDDDDD][b][i][HSHD=3]SLOT,[DDDDDD][b][i][HSHD=3]SLOT,[DDDDDD][b][i][HSHD=3]RANURA,[DDDDDD][b][i][HSHD=3]FENTE,[DDDDDD][b][i][HSHD=3]STECKPLATZ,[DDDDDD][b][i][HSHD=3]INGRESSO
NameCaption,[DDDDDD][b][i][HSHD=3]NAME,[DDDDDD][b][i][HSHD=3]NAME,[DDDDDD][b][i][HSHD=3]NAME,[DDDDDD][b][i][HSHD=3]NOMBRE,[DDDDDD][b][i][HSHD=3]NOM,[DDDDDD][b][i][HSHD=3]NAME,[DDDDDD][b][i][HSHD=3]NOME
PlayerBtlCaption,[DDDDDD][b][i][HSHD=3]PLAYER,[DDDDDD][b][i][HSHD=3]PLAYER,[DDDDDD][b][i][HSHD=3]PLAYER,[DDDDDD][b][i][HSHD=3]ALIADOS,[DDDDDD][b][i][HSHD=3]JOUEUR,[DDDDDD][b][i][HSHD=3]SPIELER,[DDDDDD][b][i][HSHD=3]ALLEATO
EnemyBtlCaption,[DDDDDD][b][i][HSHD=3]ENEMY,[DDDDDD][b][i][HSHD=3]ENEMY,[DDDDDD][b][i][HSHD=3]ENEMY,[DDDDDD][b][i][HSHD=3]ENEMIGOS,[DDDDDD][b][i][HSHD=3]ENNEMI,[DDDDDD][b][i][HSHD=3]GEGNER,[DDDDDD][b][i][HSHD=3]NEMICO
BadStatusCaption,[DDDDDD][b][i][HSHD=3]BAD STATUS,[DDDDDD][b][i][HSHD=3]BAD STATUS,[DDDDDD][b][i][HSHD=3]STATUS BAD,[DDDDDD][b][i][HSHD=3]ESTADOS MALOS,[DDDDDD][b][i][HSHD=3]MAUVAIS ETAT,[DDDDDD][b][i][HSHD=3]MIESER ZUSTAND,[DDDDDD][b][i][HSHD=3]STATUS DANNOSO
GoodStatusCaption,[DDDDDD][b][i][HSHD=3]GOOD STATUS,[DDDDDD][b][i][HSHD=3]GOOD STATUS,[DDDDDD][b][i][HSHD=3]STATUS GOOD,[DDDDDD][b][i][HSHD=3]ESTADOS BUENOS,[DDDDDD][b][i][HSHD=3]BON ETAT,[DDDDDD][b][i][HSHD=3]GUTER ZUSTAND,[DDDDDD][b][i][HSHD=3]STATUS PROFICUO
HPCaption,[DDDDDD][b][i][HSHD=3]HP,[DDDDDD][b][i][HSHD=3]HP,[DDDDDD][b][i][HSHD=3]HP,[DDDDDD][b][i][HSHD=3]VIT,[DDDDDD][b][i][HSHD=3]HP,[DDDDDD][b][i][HSHD=3]HP,[DDDDDD][b][i][HSHD=3]HP
MPCaption,[DDDDDD][b][i][HSHD=3]MP,[DDDDDD][b][i][HSHD=3]MP,[DDDDDD][b][i][HSHD=3]MP,[DDDDDD][b][i][HSHD=3]PM,[DDDDDD][b][i][HSHD=3]MP,[DDDDDD][b][i][HSHD=3]MP,[DDDDDD][b][i][HSHD=3]MP
HPAndMPCaption,[DDDDDD][b][i][HSHD=3]HP & MP,[DDDDDD][b][i][HSHD=3]HP & MP,[DDDDDD][b][i][HSHD=3]HP & MP,[DDDDDD][b][i][HSHD=3]VIT & PM,[DDDDDD][b][i][HSHD=3]HP & MP,[DDDDDD][b][i][HSHD=3]HP & MP,[DDDDDD][b][i][HSHD=3]HP & MP
HPMaxCaption,[DDDDDD][b][i][HSHD=3]HP MAX,[DDDDDD][b][i][HSHD=3]HP MAX,[DDDDDD][b][i][HSHD=3]HP MAX,[DDDDDD][b][i][HSHD=3]VIT,[DDDDDD][b][i][HSHD=3]HP MAX,[DDDDDD][b][i][HSHD=3]HP MAX,[DDDDDD][b][i][HSHD=3]HP MAX
MPMaxCaption,[DDDDDD][b][i][HSHD=3]MP MAX,[DDDDDD][b][i][HSHD=3]MP MAX,[DDDDDD][b][i][HSHD=3]MP MAX,[DDDDDD][b][i][HSHD=3]PM,[DDDDDD][b][i][HSHD=3]MP MAX,[DDDDDD][b][i][HSHD=3]MP MAX,[DDDDDD][b][i][HSHD=3]MP MAX
ATBCaption,[DDDDDD][b][i][HSHD=3]ATB,[DDDDDD][b][i][HSHD=3]ATB,[DDDDDD][b][i][HSHD=3]ATB,[DDDDDD][b][i][HSHD=3]BTC,[DDDDDD][b][i][HSHD=3]ATB,[DDDDDD][b][i][HSHD=3]ATB,[DDDDDD][b][i][HSHD=3]ATB

Quantity,[DDDDDD][b][i][HSHD=3]Quantity:,[DDDDDD][b][i][HSHD=3]Quantity:,[DDDDDD][b][i][HSHD=3]こすう：,[DDDDDD][b][i][HSHD=3]Cantidad:,[DDDDDD][b][i][HSHD=3]Quantité:,[DDDDDD][b][i][HSHD=3]Anzahl:,[DDDDDD][b][i][HSHD=3]Numero:
Price,[DDDDDD][b][i][HSHD=3]Price:,[DDDDDD][b][i][HSHD=3]Price:,[DDDDDD][b][i][HSHD=3]ねだん：,[DDDDDD][b][i][HSHD=3]Precio:,[DDDDDD][b][i][HSHD=3]Prix:,[DDDDDD][b][i][HSHD=3]Preis:,[DDDDDD][b][i][HSHD=3]Prezzo:

Miss,[DDDDDD][b][i][HSHD=3]Miss,[DDDDDD][b][i][HSHD=3]Miss,[DDDDDD][b][i][HSHD=3]Miss,[DDDDDD][b][i][HSHD=3]Fallo,[DDDDDD][b][i][HSHD=3]Raté!,[DDDDDD][b][i][HSHD=3]VERFEHLT,[DDDDDD][b][i][HSHD=3]Mancato
Death,[DDDDDD][b][i][HSHD=3]Death,[DDDDDD][b][i][HSHD=3]Death,[DDDDDD][b][i][HSHD=3]Death,[DDDDDD][b][i][HSHD=3]Muerte,[DDDDDD][b][i][HSHD=3]Mort!,[DDDDDD][b][i][HSHD=3]TOT,[DDDDDD][b][i][HSHD=3]Morte
Guard,[DDDDDD][b][i][HSHD=3]Guard,[DDDDDD][b][i][HSHD=3]Guard,[DDDDDD][b][i][HSHD=3]Guard,[DDDDDD][b][i][HSHD=3]Defensa,[DDDDDD][b][i][HSHD=3]Défense!,[DDDDDD][b][i][HSHD=3]SCHUTZ,[DDDDDD][b][i][HSHD=3]Scudo
Critical,[DDDDDD][b][i][HSHD=3]Critical,[DDDDDD][b][i][HSHD=3]Critical,[DDDDDD][b][i][HSHD=3]Critical,[DDDDDD][b][i][HSHD=3]Letal,[DDDDDD][b][i][HSHD=3]Critique!,[DDDDDD][b][i][HSHD=3]KRITISCH,[DDDDDD][b][i][HSHD=3]Letale

SynthHelp,[DDDDDD][b][i][HSHD=3][DBTN=DOWN] to Scroll  [JCBT=L2]  to View More Characters,[DDDDDD][b][i][HSHD=3][DBTN=DOWN]  to Scroll  [JCBT=L2]  to View More Characters,[DDDDDD][b][i][HSHD=3][DBTN=DOWN] をスクロールするには[JCBT=L2]を押してください,[DDDDDD][b][i][HSHD=3][DBTN=DOWN] para desplazarte [JCBT=L2] para ver más caracteres,[DDDDDD][b][i][HSHD=3][DBTN=DOWN] Défiler objets [JCBT=L2] Défiler personnages,[DDDDDD][b][i][HSHD=3][DBTN=DOWN] zum Scrollen [JCBT=L2] für mehr Zeichen anzeigen,[DDDDDD][b][i][HSHD=3][DBTN=DOWN] per scorrere [JCBT=L2] per visualizzare più caratteri

Slow,[DDDDDD][HSHD=3]Slow,[DDDDDD][HSHD=3]Slow,[DDDDDD][HSHD=3]おそい,[DDDDDD][HSHD=3]-,[DDDDDD][HSHD=3]Lente,[DDDDDD][HSHD=3]-,[DDDDDD][HSHD=3]-
Fast,[DDDDDD][HSHD=3]Fast,[DDDDDD][HSHD=3]Fast,[DDDDDD][HSHD=3]はやい,[DDDDDD][HSHD=3]+,[DDDDDD][HSHD=3]Rapide,[DDDDDD][HSHD=3]+,[DDDDDD][HSHD=3]+
On,[DDDDDD][HSHD=3]On,[DDDDDD][HSHD=3]On,[DDDDDD][HSHD=3]ON,[DDDDDD][HSHD=3]SÍ,[DDDDDD][HSHD=3]ON,[DDDDDD][HSHD=3]Ein,[DDDDDD][HSHD=3]ON
Off,[DDDDDD][HSHD=3]Off,[DDDDDD][HSHD=3]Off,[DDDDDD][HSHD=3]OFF,[DDDDDD][HSHD=3]NO,[DDDDDD][HSHD=3]OFF,[DDDDDD][HSHD=3]Aus,[DDDDDD][HSHD=3]OFF
AutoBattleCamera,[DDDDDD][HSHD=3]Auto,[DDDDDD][HSHD=3]Auto,[DDDDDD][HSHD=3]オート,[DDDDDD][HSHD=3]Auto,[DDDDDD][HSHD=3]Auto,[DDDDDD][HSHD=3]Auto,[DDDDDD][HSHD=3]Auto
FixedBattleCamera,[DDDDDD][HSHD=3]Fixed,[DDDDDD][HSHD=3]Fixed,[DDDDDD][HSHD=3]こてい,[DDDDDD][HSHD=3]Fija,[DDDDDD][HSHD=3]Fixe,[DDDDDD][HSHD=3]Fixiert,[DDDDDD][HSHD=3]Fissa
Custom,[DDDDDD][HSHD=3]Custom,[DDDDDD][HSHD=3]Custom,[DDDDDD][HSHD=3]カスタム,[DDDDDD][HSHD=3]Personal,[DDDDDD][HSHD=3]Perso,[DDDDDD][HSHD=3]Benutzerdefiniert,[DDDDDD][HSHD=3]Modifica
Active,[DDDDDD][HSHD=3]Active,[DDDDDD][HSHD=3]Active,[DDDDDD][HSHD=3]アクティブ,[DDDDDD][HSHD=3]Continuo,[DDDDDD][HSHD=3]Actif,[DDDDDD][HSHD=3]Echtzeit,[DDDDDD][HSHD=3]Attivato
Wait,[DDDDDD][HSHD=3]Wait,[DDDDDD][HSHD=3]Wait,[DDDDDD][HSHD=3]ウェイト,[DDDDDD][HSHD=3]Pausado,[DDDDDD][HSHD=3]Attente,[DDDDDD][HSHD=3]Verzögert,[DDDDDD][HSHD=3]Attesa
Initial,[DDDDDD][HSHD=3]Initial,[DDDDDD][HSHD=3]Initial,[DDDDDD][HSHD=3]しょき,[DDDDDD][HSHD=3]Fija,[DDDDDD][HSHD=3]Initial,[DDDDDD][HSHD=3]Am Anfang,[DDDDDD][HSHD=3]Inizio
Memory,[DDDDDD][HSHD=3]Memory,[DDDDDD][HSHD=3]Memory,[DDDDDD][HSHD=3]きおく,[DDDDDD][HSHD=3]Memoria,[DDDDDD][HSHD=3]Mémoire,[DDDDDD][HSHD=3]Merken,[DDDDDD][HSHD=3]Memoria
Run,[DDDDDD][HSHD=3]Run,[DDDDDD][HSHD=3]Run,[DDDDDD][HSHD=3]はしる,[DDDDDD][HSHD=3]Correr,[DDDDDD][HSHD=3]Courir,[DDDDDD][HSHD=3]Rennen,[DDDDDD][HSHD=3]Corre
Walk,[DDDDDD][HSHD=3]Walk,[DDDDDD][HSHD=3]Walk,[DDDDDD][HSHD=3]あるく,[DDDDDD][HSHD=3]Andar,[DDDDDD][HSHD=3]Marcher,[DDDDDD][HSHD=3]Gehen,[DDDDDD][HSHD=3]Cammina

Normal,[DDDDDD][HSHD=3]Normal,[DDDDDD][HSHD=3]Normal,[DDDDDD][HSHD=3]ノーマル,[DDDDDD][HSHD=3]Normal,[DDDDDD][HSHD=3]Normal,[DDDDDD][HSHD=3]Normal,[DDDDDD][HSHD=3]Normale
Classic,[DDDDDD][HSHD=3]Cool,[DDDDDD][HSHD=3]Classic,[DDDDDD][HSHD=3]クラシック,[DDDDDD][HSHD=3]Clásico,[DDDDDD][HSHD=3]Classique,[DDDDDD][HSHD=3]Klassisch,[DDDDDD][HSHD=3]Classico

HelpDesp,[DBTN=SELECT]  [BCOL][DDDDDD][HSHD=3][i]Help[/i][/BCOL],[HSHD=0][2b211b][DBTN=SELECT][i]  Help,[HSHD=0][2b211b][DBTN=SELECT][i]  ヘルプ,[HSHD=0][2b211b][DBTN=SELECT][i]  AYUDA,[HSHD=0][2b211b][DBTN=SELECT][i]  AIDE,[HSHD=0][2b211b][DBTN=SELECT][i]  HILFE,[HSHD=0][2b211b][DBTN=SELECT][i]  GUIDA
StatusDetailHelp,[FEED=4]Status[FEED=18]\n[YADD=4][ICON=154] [YSUB=4][FEED=6]Petrified\n[YADD=4][ICON=153] [YSUB=4][FEED=6]Venom\n[YADD=4][ICON=152] [YSUB=4][FEED=6]Virus\n[YADD=4][ICON=151] [YSUB=4][FEED=6]Silence\n[YADD=4][ICON=150] [YSUB=4][FEED=6]Darkness\n[YADD=4][ICON=149] [YSUB=4][FEED=6]Trouble\n[YADD=4][ICON=148] [YSUB=4][FEED=6]Zombie[YADD=2][ENDN],[FEED=4]Status[FEED=18]\n[YADD=4][ICON=154] [YSUB=4][FEED=6]Petrified\n[YADD=4][ICON=153] [YSUB=4][FEED=6]Venom\n[YADD=4][ICON=152] [YSUB=4][FEED=6]Virus\n[YADD=4][ICON=151] [YSUB=4][FEED=6]Silence\n[YADD=4][ICON=150] [YSUB=4][FEED=6]Darkness\n[YADD=4][ICON=149] [YSUB=4][FEED=6]Trouble\n[YADD=4][ICON=148] [YSUB=4][FEED=6]Zombie[YADD=2][ENDN],[FEED=4]ステータス[FEED=18]\n[ICON=154] [FEED=8][YADD=1]せきか[YSUB=5]\n[ICON=153] [FEED=8][YADD=1]もうどく[YSUB=5]\n[ICON=152] [FEED=8][YADD=1]ウイルス[YSUB=5]\n[ICON=151] [FEED=8][YADD=1]ちんもく[YSUB=5]\n[ICON=150] [FEED=8][YADD=1]くらやみ[YSUB=5]\n[ICON=149] [FEED=8][YADD=1]めいわく[YSUB=5]\n[ICON=148] [FEED=8][YADD=1]ゾンビ[YSUB=5][ENDN],[FEED=4]Estados[FEED=18]\n[YADD=4][ICON=154] [YSUB=4][FEED=6]Piedra\n[YADD=4][ICON=153] [YSUB=4][FEED=6]Veneno+\n[YADD=4][ICON=152] [YSUB=4][FEED=6]Virus\n[YADD=4][ICON=151] [YSUB=4][FEED=6]Mudez\n[YADD=4][ICON=150] [YSUB=4][FEED=6]Ceguera\n[YADD=4][ICON=149] [YSUB=4][FEED=6]Molestia\n[YADD=4][ICON=148] [YSUB=4][FEED=6]Zombie[YADD=2][ENDN],[FEED=4]Etats[FEED=18]\n[YADD=4][ICON=154] [YSUB=4][FEED=6]Fossile\n[YADD=4][ICON=153] [YSUB=4][FEED=6]Poison\n[YADD=4][ICON=152] [YSUB=4][FEED=6]Virus\n[YADD=4][ICON=151] [YSUB=4][FEED=6]Mutisme\n[YADD=4][ICON=150] [YSUB=4][FEED=6]Obscurité\n[YADD=4][ICON=149] [YSUB=4][FEED=6]Embrouilles\n[YADD=4][ICON=148] [YSUB=4][FEED=6]Zombie[YADD=2][ENDN],[FEED=4]Status[FEED=18]\n[YADD=4][ICON=154] [YSUB=4][FEED=6]Stein\n[YADD=4][ICON=153] [YSUB=4][FEED=6]Toxitus\n[YADD=4][ICON=152] [YSUB=4][FEED=6]Infektion\n[YADD=4][ICON=151] [YSUB=4][FEED=6]Schweigen\n[YADD=4][ICON=150] [YSUB=4][FEED=6]Blind\n[YADD=4][ICON=149] [YSUB=4][FEED=6]Neurose\n[YADD=4][ICON=148] [YSUB=4][FEED=6]Zombie[YADD=2][ENDN],[FEED=4]Status[FEED=18]\n[YADD=4][ICON=154] [YSUB=4][FEED=6]Pietra\n[YADD=4][ICON=153] [YSUB=4][FEED=6]Fiele\n[YADD=4][ICON=152] [YSUB=4][FEED=6]Virus\n[YADD=4][ICON=151] [YSUB=4][FEED=6]Silenzio\n[YADD=4][ICON=150] [YSUB=4][FEED=6]Blind\n[YADD=4][ICON=149] [YSUB=4][FEED=6]Disturbo\n[YADD=4][ICON=148] [YSUB=4][FEED=6]Zombie[YADD=2][ENDN]

PCBasicControlTutorial0,"[STRT=310,13][HSHD=0][2b211b][IMME][IMME][FEED=10][YSUB=2][ICON=27]\n[YSUB=5][CENT=0][C8B040]Basic Controls : Controller\n\n[2b211b][XTAB=10]Confirm/Talk [XTAB=80]:[FEED=2][JCBT=CROSS] [XTAB=150]Pause [FEED=39][XTAB=230]:[FEED=2][JCBT=START]\n[XTAB=10]Cancel/Dash [FEED=2][XTAB=80]:[FEED=2][JCBT=CIRCLE] [XTAB=150]Toggle Help [FEED=9][XTAB=230]:[FEED=2][JCBT=SELECT]\n[XTAB=10]Menu  [FEED=34][XTAB=80]:[FEED=2][JCBT=TRIANGLE] [XTAB=150]Cam Rotation [FEED=2][XTAB=230]:[FEED=2][JCBT=L1] ,[FEED=2][JCBT=R1] ,[FEED=2][ICON=645]\n[XTAB=10]Cards/Mog [XTAB=80]:[FEED=2][JCBT=SQUARE] [XTAB=150]Fix Camera[FEED=14][XTAB=230]:[FEED=2][JCBT=L2]\n[XTAB=10]Movement[FEED=51][XTAB=80]:[FEED=2][ICON=655] ,[FEED=2][ICON=262] [XTAB=150]Perspective [FEED=10][XTAB=230]:[FEED=2][JCBT=R2]\n[XTAB=10]Soft Reset[FEED=34][XTAB=70]:[FEED=2][JCBT=L1] +[FEED=2][JCBT=R1] +[FEED=2][JCBT=L2][XTAB=150]Escape Battle [XTAB=230]:[FEED=2][JCBT=L1] +[FEED=2][JCBT=R1]\n[XTAB=10][FEED=2][XTAB=70] [FEED=2][JCBT=R2] +[FEED=2][JCBT=START] +[FEED=2][JCBT=SELECT][XTAB=150]Auto-Battle [FEED=9][XTAB=230]:[FEED=2][JCBT=R2]\n\n[CENT=0]You can customize key assignment in\n[CENT=0]Menu ▸ Config ▸ Controls\n[ENDN]","[STRT=310,13][HSHD=0][2b211b][IMME][IMME][FEED=10][YSUB=2][ICON=27]\n[YSUB=5][CENT=0][C8B040]Basic Controls : Controller\n\n[2b211b][XTAB=10]Confirm/Talk [XTAB=80]:[FEED=2][JCBT=CROSS] [XTAB=150]Pause [FEED=39][XTAB=230]:[FEED=2][JCBT=START]\n[XTAB=10]Cancel/Dash [FEED=2][XTAB=80]:[FEED=2][JCBT=CIRCLE] [XTAB=150]Toggle Help [FEED=9][XTAB=230]:[FEED=2][JCBT=SELECT]\n[XTAB=10]Menu  [FEED=34][XTAB=80]:[FEED=2][JCBT=TRIANGLE] [XTAB=150]Cam Rotation [FEED=2][XTAB=230]:[FEED=2][JCBT=L1] ,[FEED=2][JCBT=R1] ,[FEED=2][ICON=645]\n[XTAB=10]Cards/Mog [XTAB=80]:[FEED=2][JCBT=SQUARE] [XTAB=150]Fix Camera[FEED=14][XTAB=230]:[FEED=2][JCBT=L2]\n[XTAB=10]Movement[FEED=51][XTAB=80]:[FEED=2][ICON=655] ,[FEED=2][ICON=262] [XTAB=150]Perspective [FEED=10][XTAB=230]:[FEED=2][JCBT=R2]\n[XTAB=10]Soft Reset[FEED=34][XTAB=70]:[FEED=2][JCBT=L1] +[FEED=2][JCBT=R1] +[FEED=2][JCBT=L2][XTAB=150]Escape Battle [XTAB=230]:[FEED=2][JCBT=L1] +[FEED=2][JCBT=R1]\n[XTAB=10][FEED=2][XTAB=70] [FEED=2][JCBT=R2] +[FEED=2][JCBT=START] +[FEED=2][JCBT=SELECT][XTAB=150]Auto-Battle [FEED=9][XTAB=230]:[FEED=2][JCBT=R2]\n\n[CENT=0]You can customize key assignment in\n[CENT=0]Menu ▸ Config ▸ Controls\n[ENDN]","[STRT=310,13][HSHD=0][2b211b][IMME][IMME][FEED=10][YSUB=2][ICON=27]\n[YSUB=5][CENT=0][C8B040]コントローラ操作について\n\n[2b211b][XTAB=10]決定/話す [XTAB=85]:[FEED=2][JCBT=CIRCLE] [XTAB=150]一時停止 [FEED=39][XTAB=245]:[FEED=2][JCBT=START]\n[XTAB=10]キャンセル/走る [FEED=2][XTAB=85]:[FEED=2][JCBT=CROSS] [XTAB=150]ヘルプ表示 [FEED=9][XTAB=245]:[FEED=2][JCBT=SELECT]\n[XTAB=10]メニューを開く [FEED=34][XTAB=85]:[FEED=2][JCBT=TRIANGLE] [XTAB=150]視点を回す [FEED=2][XTAB=245]:[FEED=2][JCBT=L1] ,[FEED=2][JCBT=R1] ,[FEED=2][ICON=645]\n[XTAB=10]カード / 召喚クポ [XTAB=85]:[FEED=2][JCBT=SQUARE] [XTAB=150]視点固定 [FEED=14][XTAB=245]:[FEED=2][JCBT=L2]\n[XTAB=10]移動 [FEED=51][XTAB=70]:[FEED=2][ICON=655] ,[FEED=2][ICON=262] [XTAB=150]視点変更 [FEED=10][XTAB=245]:[FEED=2][JCBT=R2]\n[XTAB=10]ソフト再起動 [FEED=34][XTAB=70]:[FEED=2][JCBT=L1] +[FEED=2][JCBT=R1] +[FEED=2][JCBT=L2][XTAB=150] 戦闘から逃げる [XTAB=245]:[FEED=2][JCBT=L1] +[FEED=2][JCBT=R1]\n[XTAB=10][FEED=2][XTAB=70] [FEED=2][JCBT=R2] +[FEED=2][JCBT=START] +[FEED=2][JCBT=SELECT] [XTAB=150]オートバトル [FEED=9][XTAB=245]:[FEED=2][JCBT=R2]\n\n[CENT=0]キーアサインの変更\n[CENT=0]メニュー  ▸  コンフィグ  ▸  コントローラ\n[ENDN]","[STRT=310,13][HSHD=0][2b211b][IMME][IMME][FEED=10][YSUB=2][ICON=27]\n [YSUB=5][CENT=0][C8B040]Controles Básicos : Joystick\n \n [2b211b][XTAB=10]Aceptar/Hablar [XTAB=90]:[FEED=2][JCBT=CROSS] [XTAB=150]Pausa [FEED=39][XTAB=230]:[FEED=2][JCBT=START]\n [XTAB=10]Cancelar/Correr [FEED=2][XTAB=90]:[FEED=2][JCBT=CIRCLE] [XTAB=150]Ayuda [FEED=9][XTAB=230]:[FEED=2][JCBT=SELECT]\n [XTAB=10]Menú  [FEED=34][XTAB=90]:[FEED=2][JCBT=TRIANGLE] [XTAB=150]Girar Cámara [FEED=2][XTAB=230]:[FEED=2][JCBT=L1] ,[FEED=2][JCBT=R1] ,[FEED=2][ICON=645]\n [XTAB=10]Cartas/Mog [XTAB=90]:[FEED=2][JCBT=SQUARE] [XTAB=150]Fijar Cámara[FEED=14][XTAB=230]:[FEED=2][JCBT=L2]\n [XTAB=10]Movimiento[FEED=51][XTAB=90]:[FEED=2][ICON=655] ,[FEED=2][ICON=262] [XTAB=150]Perspectiva [FEED=10][XTAB=230]:[FEED=2][JCBT=R2]\n [XTAB=10]Reinicio [FEED=34][XTAB=70]:[FEED=2][JCBT=L1] +[FEED=2][JCBT=R1] +[FEED=2][JCBT=L2][XTAB=150]Huir de la batalla[XTAB=240]:[FEED=2][JCBT=L1] +[FEED=2][JCBT=R1]\n [XTAB=10]Suave[FEED=2][XTAB=70] [FEED=2][JCBT=R2] +[FEED=2][JCBT=START] +[FEED=2][JCBT=SELECT][XTAB=150]Batalla automática [FEED=9][XTAB=240]:[FEED=2][JCBT=R2]\n \n [CENT=0]Puedes cambiar la asignación de teclas\n [CENT=0]en Menú  ▸  Preferencias  ▸  Config. mando\n [ENDN]","[STRT=310,13][HSHD=0][2b211b][IMME][IMME][FEED=10][YSUB=2][ICON=27]\n[YSUB=5][CENT=0][C8B040]Contrôles de base : Manette\n\n[2b211b][XTAB=10]Confirmer/Parler [XTAB=100]:[FEED=2][JCBT=CROSS] [XTAB=150]Pause [FEED=39][XTAB=230]:[FEED=2][JCBT=START]\n[XTAB=10]Annuler/Courir [FEED=2][XTAB=100]:[FEED=2][JCBT=CIRCLE] [XTAB=150]Afficher l’aide [FEED=9][XTAB=230]:[FEED=2][JCBT=SELECT]\n[XTAB=10]Menu  [FEED=34][XTAB=100]:[FEED=2][JCBT=TRIANGLE] [XTAB=150]Mvts Caméra [FEED=2][XTAB=230]:[FEED=2][JCBT=L1] ,[FEED=2][JCBT=R1] ,[FEED=2][ICON=645]\n[XTAB=10]Cartes/Mog [XTAB=100]:[FEED=2][JCBT=SQUARE] [XTAB=150]Caméra fixe[FEED=14][XTAB=230]:[FEED=2][JCBT=L2]\n[XTAB=10]Mouvement[FEED=51][XTAB=80]:[FEED=2][ICON=655] ,[FEED=2][ICON=262] [XTAB=150]Angle [FEED=10][XTAB=230]:[FEED=2][JCBT=R2]\n[XTAB=10]Reset doux[FEED=34][XTAB=70]:[FEED=2][JCBT=L1] +[FEED=2][JCBT=R1] +[FEED=2][JCBT=L2][XTAB=150]Fuir [XTAB=230]:[FEED=2][JCBT=L1] +[FEED=2][JCBT=R1]\n[XTAB=10][FEED=2][XTAB=70] [FEED=2][JCBT=R2] +[FEED=2][JCBT=START] +[FEED=2][JCBT=SELECT][XTAB=150]Combat auto [FEED=9][XTAB=230]:[FEED=2][JCBT=R2]\n\n[CENT=0]Vous pouvez personnaliser l'attribution des touches dans\n[CENT=0]Menu ▸ Config ▸ Contrôles\n[ENDN]","[STRT=310,13][HSHD=0][2b211b][IMME][IMME][FEED=10][YSUB=2][ICON=27]\n[YSUB=5][CENT=0][C8B040]Grundsteuerung - Controller\n\n[2b211b][XTAB=10]OK/Reden [XTAB=115]:[FEED=2][JCBT=CROSS] [XTAB=150]Pause [FEED=39][XTAB=230]:[FEED=2][JCBT=START]\n[XTAB=10]Abbrechen/Rennen [FEED=2][XTAB=115]:[FEED=2][JCBT=CIRCLE] [XTAB=150]Hilfe anzeigen [FEED=9][XTAB=230]:[FEED=2][JCBT=SELECT]\n[XTAB=10]Menü aufrufen  [FEED=34][XTAB=115]:[FEED=2][JCBT=TRIANGLE] [XTAB=150]Cam schwenken [FEED=2][XTAB=230]:[FEED=2][JCBT=L1] ,[FEED=2][JCBT=R1] ,[FEED=2][ICON=645]\n[XTAB=10]Karte/Mogry rufen [XTAB=115]:[FEED=2][JCBT=SQUARE] [XTAB=150]Cam Fest [FEED=14][XTAB=230]:[FEED=2][JCBT=L2]\n[XTAB=10]Bewegung [FEED=51][XTAB=80]:[FEED=2][ICON=655] ,[FEED=2][ICON=262] [XTAB=150]Perspektive [FEED=10][XTAB=230]:[FEED=2][JCBT=R2]\n[XTAB=10]Schnellstart [FEED=34][XTAB=70]:[FEED=2][JCBT=L1] +[FEED=2][JCBT=R1] +[FEED=2][JCBT=L2][XTAB=150]Fliehen! [XTAB=230]:[FEED=2][JCBT=L1] +[FEED=2][JCBT=R1]\n[XTAB=10][FEED=2][XTAB=70] [FEED=2][JCBT=R2] +[FEED=2][JCBT=START] +[FEED=2][JCBT=SELECT][XTAB=150]Auto-Kampf [FEED=9][XTAB=230]:[FEED=2][JCBT=R2]\n\n[CENT=0]Du kannst die Tastenzuordnung unter\n[CENT=0]Menü ▸ Optionen ▸ Controller ändern.\n[ENDN]","[STRT=310,13][HSHD=0][2b211b][IMME][IMME][FEED=10][YSUB=2][ICON=27]\n[YSUB=5][CENT=0][C8B040]Controlli di base : Controller\n\n[2b211b][XTAB=10]Conf./parla [XTAB=80]:[FEED=2][JCBT=CROSS] [XTAB=145]Pausa [FEED=39][XTAB=230]:[FEED=2][JCBT=START]\n[XTAB=10]Annulla/corri [FEED=2][XTAB=80]:[FEED=2][JCBT=CIRCLE] [XTAB=145]Aiuto [FEED=9][XTAB=230]:[FEED=2][JCBT=SELECT]\n[XTAB=10]Menu [FEED=34][XTAB=80]:[FEED=2][JCBT=TRIANGLE] [XTAB=145]Gira Vista [FEED=2][XTAB=230]:[FEED=2][JCBT=L1] ,[FEED=2][JCBT=R1] ,[FEED=2][ICON=645]\n[XTAB=10]Carte/moguri [XTAB=80]:[FEED=2][JCBT=SQUARE] [XTAB=145]Fissa Vista[FEED=14][XTAB=230]:[FEED=2][JCBT=L2]\n[XTAB=10]Movimento [FEED=51][XTAB=80]:[FEED=2][ICON=655] ,[FEED=2][ICON=262] [XTAB=145]Prospettiva [FEED=10][XTAB=230]:[FEED=2][JCBT=R2]\n[XTAB=10]Riavvio [FEED=34][XTAB=70]:[FEED=2][JCBT=L1] +[FEED=2][JCBT=R1] +[FEED=2][JCBT=L2][XTAB=145]Fuga [XTAB=230]:[FEED=2][JCBT=L1] +[FEED=2][JCBT=R1]\n[XTAB=10]Rapido [FEED=2][XTAB=70] [FEED=2][JCBT=R2] +[FEED=2][JCBT=START] +[FEED=2][JCBT=SELECT][XTAB=145]Auto-Battaglia [FEED=9][XTAB=230]:[FEED=2][JCBT=R2]\n\n[CENT=0]Puoi personalizzare l’assegnazione dei tasti in\n[CENT=0]Menu ▸ Configura ▸ Controlli\n[ENDN]"
PCBasicControlTutorial1,"[STRT=310,13][HSHD=0][2b211b][IMME][IMME][FEED=10][YSUB=2][ICON=27]\n[YSUB=5][CENT=0][C8B040]Basic Controls : Controller\n\n[2b211b][XTAB=10]Confirm/Talk [XTAB=80]:[FEED=2][KCBT=CROSS] [XTAB=150]Pause [FEED=39][XTAB=230]:[FEED=2][KCBT=START]\n[XTAB=10]Cancel/Dash [FEED=2][XTAB=80]:[FEED=2][KCBT=CIRCLE] [XTAB=150]Toggle Help [FEED=9][XTAB=230]:[FEED=2][KCBT=SELECT]\n[XTAB=10]Menu  [FEED=34][XTAB=80]:[FEED=2][KCBT=TRIANGLE] [XTAB=150]Cam Rotation [FEED=2][XTAB=230]:[FEED=2][KCBT=L1] ,[FEED=2][KCBT=R1]\n[XTAB=10]Cards/Mog [XTAB=80]:[FEED=2][KCBT=SQUARE] [XTAB=150]Fix Camera[FEED=14][XTAB=230]:[FEED=2][KCBT=L2]\n[XTAB=10]Movement[FEED=51][XTAB=80]:[FEED=2][KCBT=UP][FEED=2][KCBT=LEFT][FEED=2][KCBT=RIGHT][FEED=2][KCBT=DOWN] [XTAB=150]Perspective [FEED=10][XTAB=230]:[FEED=2][KCBT=R2]\n[XTAB=10][FEED=51][XTAB=80]:[FEED=2][ICON=632][FEED=2][ICON=633][FEED=2][ICON=634][FEED=2][ICON=635][XTAB=150]Escape Battle [XTAB=230]:[FEED=2][KCBT=L1] +[FEED=2][KCBT=R1]\n[XTAB=10][FEED=2][XTAB=70] [XTAB=150]Auto-Battle [FEED=9][XTAB=230]:[FEED=2][KCBT=R2]\n\n[CENT=0]You can customize key assignment in\n[CENT=0]Menu ▸ Config ▸ Controls\n[ENDN]","[STRT=310,13][HSHD=0][2b211b][IMME][IMME][FEED=10][YSUB=2][ICON=27]\n[YSUB=5][CENT=0][C8B040]Basic Controls : Controller\n\n[2b211b][XTAB=10]Confirm/Talk [XTAB=80]:[FEED=2][KCBT=CROSS] [XTAB=150]Pause [FEED=39][XTAB=230]:[FEED=2][KCBT=START]\n[XTAB=10]Cancel/Dash [FEED=2][XTAB=80]:[FEED=2][KCBT=CIRCLE] [XTAB=150]Toggle Help [FEED=9][XTAB=230]:[FEED=2][KCBT=SELECT]\n[XTAB=10]Menu  [FEED=34][XTAB=80]:[FEED=2][KCBT=TRIANGLE] [XTAB=150]Cam Rotation [FEED=2][XTAB=230]:[FEED=2][KCBT=L1] ,[FEED=2][KCBT=R1]\n[XTAB=10]Cards/Mog [XTAB=80]:[FEED=2][KCBT=SQUARE] [XTAB=150]Fix Camera[FEED=14][XTAB=230]:[FEED=2][KCBT=L2]\n[XTAB=10]Movement[FEED=51][XTAB=80]:[FEED=2][KCBT=UP][FEED=2][KCBT=LEFT][FEED=2][KCBT=RIGHT][FEED=2][KCBT=DOWN] [XTAB=150]Perspective [FEED=10][XTAB=230]:[FEED=2][KCBT=R2]\n[XTAB=10][FEED=51][XTAB=80]:[FEED=2][ICON=632][FEED=2][ICON=633][FEED=2][ICON=634][FEED=2][ICON=635][XTAB=150]Escape Battle [XTAB=230]:[FEED=2][KCBT=L1] +[FEED=2][KCBT=R1]\n[XTAB=10][FEED=2][XTAB=70] [XTAB=150]Auto-Battle [FEED=9][XTAB=230]:[FEED=2][KCBT=R2]\n\n[CENT=0]You can customize key assignment in\n[CENT=0]Menu ▸ Config ▸ Controls\n[ENDN]","[STRT=310,13][HSHD=0][2b211b][IMME][IMME][FEED=10][YSUB=2][ICON=27]\n[YSUB=5][CENT=0][C8B040]コントローラ操作について\n\n[2b211b][XTAB=10]決定/話す [XTAB=85]:[FEED=2][KCBT=CIRCLE] [XTAB=150]一時停止 [FEED=39][XTAB=245]:[FEED=2][KCBT=START]\n[XTAB=10]キャンセル/走る [FEED=2][XTAB=85]:[FEED=2][KCBT=CROSS] [XTAB=150]ヘルプ表示 [FEED=9][XTAB=245]:[FEED=2][KCBT=SELECT]\n[XTAB=10]メニューを開く [FEED=34][XTAB=85]:[FEED=2][KCBT=TRIANGLE] [XTAB=150]視点を回す [FEED=2][XTAB=245]:[FEED=2][KCBT=L1] ,[FEED=2][KCBT=R1]\n[XTAB=10]カード / 召喚クポ [XTAB=85]:[FEED=2][KCBT=SQUARE] [XTAB=150]視点固定 [FEED=14][XTAB=245]:[FEED=2][KCBT=L2]\n[XTAB=10]移動 [FEED=51][XTAB=70]:[FEED=2][KCBT=UP][FEED=2][KCBT=LEFT][FEED=2][KCBT=RIGHT][FEED=2][KCBT=DOWN] [XTAB=150]視点変更 [FEED=10][XTAB=245]:[FEED=2][KCBT=R2]\n[XTAB=10][FEED=51][XTAB=70]:[FEED=2][ICON=632][FEED=2][ICON=633][FEED=2][ICON=634][FEED=2][ICON=635][XTAB=150] 戦闘から逃げる [XTAB=245]:[FEED=2][KCBT=L1] +[FEED=2][KCBT=R1]\n[XTAB=10][FEED=2][XTAB=70]  [XTAB=150]オートバトル [FEED=9][XTAB=245]:[FEED=2][KCBT=R2]\n\n[CENT=0]キーアサインの変更\n[CENT=0]メニュー  ▸  コンフィグ  ▸  コントローラ\n[ENDN]","[STRT=310,13][HSHD=0][2b211b][IMME][IMME][FEED=10][YSUB=2][ICON=27]\n [YSUB=5][CENT=0][C8B040]Controles Básicos : Joystick\n \n [2b211b][XTAB=10]Aceptar/Hablar [XTAB=90]:[FEED=2][KCBT=CROSS] [XTAB=150]Pausa [FEED=39][XTAB=230]:[FEED=2][KCBT=START]\n [XTAB=10]Cancelar/Correr [FEED=2][XTAB=90]:[FEED=2][KCBT=CIRCLE] [XTAB=150]Ayuda [FEED=9][XTAB=230]:[FEED=2][KCBT=SELECT]\n [XTAB=10]Menú  [FEED=34][XTAB=90]:[FEED=2][KCBT=TRIANGLE] [XTAB=150]Girar Cámara [FEED=2][XTAB=230]:[FEED=2][KCBT=L1] ,[FEED=2][KCBT=R1]\n [XTAB=10]Cartas/Mog [XTAB=90]:[FEED=2][KCBT=SQUARE] [XTAB=150]Fijar Cámara[FEED=14][XTAB=230]:[FEED=2][KCBT=L2]\n [XTAB=10]Movimiento[FEED=51][XTAB=80]:[FEED=2][KCBT=UP][FEED=2][KCBT=LEFT][FEED=2][KCBT=RIGHT][FEED=2][KCBT=DOWN] [XTAB=150]Perspectiva [FEED=10][XTAB=230]:[FEED=2][KCBT=R2]\n [XTAB=10][FEED=2][XTAB=70][FEED=51][XTAB=80]:[FEED=2][ICON=632][FEED=2][ICON=633][FEED=2][ICON=634][FEED=2][ICON=635][XTAB=150]Huir de la batalla[XTAB=245]:[FEED=2][KCBT=L1] +[FEED=2][KCBT=R1]\n [XTAB=10][XTAB=150]Batalla automática [FEED=9][XTAB=245]:[FEED=2][KCBT=R2]\n \n [CENT=0]Puedes cambiar la asignación de teclas\n [CENT=0]en Menú  ▸  Preferencias  ▸  Config. mando\n [ENDN]","[STRT=310,13][HSHD=0][2b211b][IMME][IMME][FEED=10][YSUB=2][ICON=27]\n[YSUB=5][CENT=0][C8B040]Contrôles de base : Manette\n\n[2b211b][XTAB=10]Confirmer/Parler [XTAB=100]:[FEED=2][KCBT=CROSS] [XTAB=150]Pause [FEED=39][XTAB=230]:[FEED=2][KCBT=START]\n[XTAB=10]Annuler/Courir [FEED=2][XTAB=100]:[FEED=2][KCBT=CIRCLE] [XTAB=150]Afficher l’aide [FEED=9][XTAB=230]:[FEED=2][KCBT=SELECT]\n[XTAB=10]Menu  [FEED=34][XTAB=100]:[FEED=2][KCBT=TRIANGLE] [XTAB=150]Mvts Caméra [FEED=2][XTAB=230]:[FEED=2][KCBT=L1] ,[FEED=2][KCBT=R1]\n[XTAB=10]Cartes/Mog [XTAB=100]:[FEED=2][KCBT=SQUARE] [XTAB=150]Caméra fixe[FEED=14][XTAB=230]:[FEED=2][KCBT=L2]\n[XTAB=10]Mouvement[FEED=51][XTAB=80]:[FEED=2][KCBT=UP][FEED=2][KCBT=LEFT][FEED=2][KCBT=RIGHT][FEED=2][KCBT=DOWN] [XTAB=150]Angle [FEED=10][XTAB=230]:[FEED=2][KCBT=R2]\n[XTAB=10][FEED=51][XTAB=80]:[FEED=2][ICON=632][FEED=2][ICON=633][FEED=2][ICON=634][FEED=2][ICON=635] [XTAB=150]Fuir [XTAB=230]:[FEED=2][KCBT=L1] +[FEED=2][KCBT=R1]\n[XTAB=10][FEED=2][XTAB=70] [XTAB=150]Combat auto [FEED=9][XTAB=230]:[FEED=2][KCBT=R2]\n\n[CENT=0]Vous pouvez personnaliser l'attribution des touches dans\n[CENT=0]Menu ▸ Config ▸ Contrôles\n[ENDN]","[STRT=310,13][HSHD=0][2b211b][IMME][IMME][FEED=10][YSUB=2][ICON=27]\n[YSUB=5][CENT=0][C8B040]Grundsteuerung - Controller\n\n[2b211b][XTAB=10]OK/Reden [XTAB=115]:[FEED=2][KCBT=CROSS] [XTAB=150]Pause [FEED=39][XTAB=230]:[FEED=2][KCBT=START]\n[XTAB=10]Abbrechen/Rennen [FEED=2][XTAB=115]:[FEED=2][KCBT=CIRCLE] [XTAB=150]Hilfe anzeigen [FEED=9][XTAB=230]:[FEED=2][KCBT=SELECT]\n[XTAB=10]Menü aufrufen  [FEED=34][XTAB=115]:[FEED=2][KCBT=TRIANGLE] [XTAB=150]Cam schwenken [FEED=2][XTAB=230]:[FEED=2][KCBT=L1] ,[FEED=2][KCBT=R1]\n[XTAB=10]Karte/Mogry rufen [XTAB=115]:[FEED=2][KCBT=SQUARE] [XTAB=150]Cam Fest [FEED=14][XTAB=230]:[FEED=2][KCBT=L2]\n[XTAB=10]Bewegung [FEED=51][XTAB=80]:[FEED=2][KCBT=UP][FEED=2][KCBT=LEFT][FEED=2][KCBT=RIGHT][FEED=2][KCBT=DOWN] [XTAB=150]Perspektive [FEED=10][XTAB=230]:[FEED=2][KCBT=R2]\n[XTAB=10][XTAB=150]Fliehen! [XTAB=230]:[FEED=2][KCBT=L1] +[FEED=2][KCBT=R1]\n[XTAB=10][FEED=2][XTAB=70][FEED=51][XTAB=115]:[FEED=2][ICON=632][FEED=2][ICON=633][FEED=2][ICON=634][FEED=2][ICON=635] [XTAB=150]Auto-Kampf [FEED=9][XTAB=230]:[FEED=2][KCBT=R2]\n\n[CENT=0]Du kannst die Tastenzuordnung unter\n[CENT=0]Menü ▸ Optionen ▸ Controller ändern.\n[ENDN]","[STRT=310,13][HSHD=0][2b211b][IMME][IMME][FEED=10][YSUB=2][ICON=27]\n[YSUB=5][CENT=0][C8B040]Controlli di base : Controller\n\n[2b211b][XTAB=10]Conf./parla [XTAB=80]:[FEED=2][KCBT=CROSS] [XTAB=145]Pausa [FEED=39][XTAB=230]:[FEED=2][KCBT=START]\n[XTAB=10]Annulla/corri [FEED=2][XTAB=80]:[FEED=2][KCBT=CIRCLE] [XTAB=145]Aiuto [FEED=9][XTAB=230]:[FEED=2][KCBT=SELECT]\n[XTAB=10]Menu [FEED=34][XTAB=80]:[FEED=2][KCBT=TRIANGLE] [XTAB=145]Gira Vista [FEED=2][XTAB=230]:[FEED=2][KCBT=L1] ,[FEED=2][KCBT=R1]\n[XTAB=10]Carte/moguri [XTAB=80]:[FEED=2][KCBT=SQUARE] [XTAB=145]Fissa Vista[FEED=14][XTAB=230]:[FEED=2][KCBT=L2]\n[XTAB=10]Movimento [FEED=51][XTAB=80]:[FEED=2][KCBT=UP][FEED=2][KCBT=LEFT][FEED=2][KCBT=RIGHT][FEED=2][KCBT=DOWN] [XTAB=145]Prospettiva [FEED=10][XTAB=230]:[FEED=2][KCBT=R2]\n[XTAB=10][FEED=2][XTAB=70][FEED=51][XTAB=80]:[FEED=2][ICON=632][FEED=2][ICON=633][FEED=2][ICON=634][FEED=2][ICON=635] [XTAB=145]Fuga [XTAB=230]:[FEED=2][KCBT=L1] +[FEED=2][KCBT=R1]\n[XTAB=10][XTAB=145]Auto-Battaglia [FEED=9][XTAB=230]:[FEED=2][KCBT=R2]\n\n[CENT=0]Puoi personalizzare l’assegnazione dei tasti in\n[CENT=0]Menu ▸ Configura ▸ Controlli\n[ENDN]"
