>DIALOG
FindAndReplace
Languages: US, UK
Find: s\/he
Replace: they

>DIALOG
FindAndReplace
Languages: US, UK
Find: S\/he
Replace: They

>DIALOG
FindAndReplace
Languages: US, UK
Find: S\/he's
Replace: They is 

>DIALOG
FindAndReplace
Languages: US, UK
Find: dragon knight
Replace: dragoon

>DIALOG
FindAndReplace
Languages: US, UK
Find: Dragon knight
Replace: Dragoon

>DIALOG
FindAndReplace
Languages: US, UK
Find: Nova Dragon
Replace: Shinryu

>DIALOG
FindAndReplace
Languages: US, UK
Find: Supersoft
Replace: Platinum Needle

