
The Vortex Mod

Overview:
The Vortex Mod emphasizes the Wind Element in the game, allowing Vivi and Steiner to harness Aero spells and giving Eiko's Fenrir (Wind summon) as her default summon attack. Recent mainline Final Fantasy games have highlighted Wind Magic as the fourth main elemental magic in the franchise. This mod brings more Wind Magic into the gameplay experience of ff9.

What the Mod Does:

Vivi: Can now learn Aero, Aera, and Aeraga as single-target black magic spells.
Steiner: Steiner’s Sword Magic is enhanced to include these wind spells, using the same damage formula as other elemental sword attacks.
Eiko: Her default summon attack is now Millennial Decay (Wind attack/Fenrir) after learning and unequiping Sapphire.

Mechanics:

Vivi’s Wind Spells:
Learns Aero via Leather Hat.
Learns Aera via Feather Hat.
Learns Aeraga via Robe of Lords.

Eiko’s Summon Mechanics:
When equipped with Sapphire, Eiko can summon Golem (Terrestrial Rage) to avoid continuity errors in the game.
Once the summon is learned, Millennial Decay (Wind summon/Fenrir) becomes the default attack .

Installation:
Simply download the mod via the mod manager or Nexus, place the VortexMod folder in the root directory, and activate it. but do make sure to put it above most mods. Enjoy the enhanced Wind Magic experience in your game!

Compatibility
- Compatible with playbale character pack and Beatrix mod
- not yet compatible with alternate fantasy  