2025-07-20
- Full blown Expansion of Opera Omnia Portraits 
- Updated newer version of Og and Psp Like. 

2025-06-19
- added new Opera Omnia portraits for Cinna and Marcus and Baku
- Added Support for Miko,Gerome, Rubi and Baku (Playable Character pack) 

2025-05-23
- Added support for new version of Playable Character Pack
- Discontinued Old Classic Upscale
- Updated Previews

2025-01-13
- added an experimental large texture for opera omnia portraits 
- better portrait for marcus

2024-12-20
Bumped Version to 4.2.1
- Matched Texture of Portraits for Vivi, Steiner and Quina to the Rest of PSX Like Preset
- Introduced new portrait for Kuja 

2024-12-11
Bumped Version to 4.2.0
- Formal Introduction of PSX Like portraits
- New PSX Like portraits : Zidane, Garnet (Both portraits), Freya, Eiko, Amaranth , Cinna, Marcus 

2024-11-24
All of the following are changes in the recent months 
- New Cinna, Marcus DFOO portraits 
- Added DFFOO and Default extended Place Holder For Mikoto, Quan, Genero , Garland , Qu and Baku 
- Fixed white matting  