StatusDetailHelp,[FEED=4]Status[FEED=18]\n[YADD=4][ICON=154] [YSUB=4][FEED=6]Petrified\n[YADD=4][ICON=153] [YSUB=4][FEED=6]Venom\n[YADD=4][ICON=152] [YSUB=4][FEED=6]Virus\n[YADD=4][ICON=151] [YSUB=4][FEED=6]Silence\n[YADD=4][ICON=150] [YSUB=4][FEED=6]Darkness\n[YADD=4][ICON=149] [YSUB=4][FEED=6]Trouble\n[YADD=4][ICON=148] [YSUB=4][FEED=6]Zombie[YADD=2][ENDN],[FEED=4]Status[FEED=18]\n[YADD=4][ICON=154] [YSUB=4][FEED=6]Petrified\n[YADD=4][ICON=153] [YSUB=4][FEED=6]Venom\n[YADD=4][ICON=152] [YSUB=4][FEED=6]Virus\n[YADD=4][ICON=151] [YSUB=4][FEED=6]Silence\n[YADD=4][ICON=150] [YSUB=4][FEED=6]Darkness\n[YADD=4][ICON=149] [YSUB=4][FEED=6]Trouble\n[YADD=4][ICON=148] [YSUB=4][FEED=6]Zombie[YADD=2][ENDN],[FEED=4]ステータス[FEED=18]\n[ICON=154] [FEED=8][YADD=1]せきか[YSUB=5]\n[ICON=153] [FEED=8][YADD=1]もうどく[YSUB=5]\n[ICON=152] [FEED=8][YADD=1]ウイルス[YSUB=5]\n[ICON=151] [FEED=8][YADD=1]ちんもく[YSUB=5]\n[ICON=150] [FEED=8][YADD=1]くらやみ[YSUB=5]\n[ICON=149] [FEED=8][YADD=1]めいわく[YSUB=5]\n[ICON=148] [FEED=8][YADD=1]ゾンビ[YSUB=5][ENDN],[FEED=4]Estados[FEED=18]\n[YADD=4][ICON=154] [YSUB=4][FEED=6]Piedra\n[YADD=4][ICON=153] [YSUB=4][FEED=6]Veneno+\n[YADD=4][ICON=152] [YSUB=4][FEED=6]Virus\n[YADD=4][ICON=151] [YSUB=4][FEED=6]Mudez\n[YADD=4][ICON=150] [YSUB=4][FEED=6]Ceguera\n[YADD=4][ICON=149] [YSUB=4][FEED=6]Molestia\n[YADD=4][ICON=148] [YSUB=4][FEED=6]Zombie[YADD=2][ENDN],[FEED=4]Etats[FEED=18]\n[YADD=4][ICON=154] [YSUB=4][FEED=6]Fossile\n[YADD=4][ICON=153] [YSUB=4][FEED=6]Poison\n[YADD=4][ICON=152] [YSUB=4][FEED=6]Virus\n[YADD=4][ICON=151] [YSUB=4][FEED=6]Mutisme\n[YADD=4][ICON=150] [YSUB=4][FEED=6]Obscurité\n[YADD=4][ICON=149] [YSUB=4][FEED=6]Embrouilles\n[YADD=4][ICON=148] [YSUB=4][FEED=6]Zombie[YADD=2][ENDN],[FEED=4]Status[FEED=18]\n[YADD=4][ICON=154] [YSUB=4][FEED=6]Stein\n[YADD=4][ICON=153] [YSUB=4][FEED=6]Toxitus\n[YADD=4][ICON=152] [YSUB=4][FEED=6]Infektion\n[YADD=4][ICON=151] [YSUB=4][FEED=6]Schweigen\n[YADD=4][ICON=150] [YSUB=4][FEED=6]Blind\n[YADD=4][ICON=149] [YSUB=4][FEED=6]Neurose\n[YADD=4][ICON=148] [YSUB=4][FEED=6]Zombie[YADD=2][ENDN],[FEED=4]Status[FEED=18]\n[YADD=4][ICON=154] [YSUB=4][FEED=6]Pietra\n[YADD=4][ICON=153] [YSUB=4][FEED=6]Fiele\n[YADD=4][ICON=152] [YSUB=4][FEED=6]Virus\n[YADD=4][ICON=151] [YSUB=4][FEED=6]Silenzio\n[YADD=4][ICON=150] [YSUB=4][FEED=6]Blind\n[YADD=4][ICON=149] [YSUB=4][FEED=6]Disturbo\n[YADD=4][ICON=148] [YSUB=4][FEED=6]Zombie[YADD=2][ENDN]
NumCaption,QUANTITY,QUANTITY,NUM,CANT.,NBRE,MENGE,NUM
Arrange,Sort,Sort,せいとん,Ordenar,Ranger,Ordnen,Ordina
Normal,Normal,Normal,ノーマル,Normal,Normal,Normal,Normale
NormalCaption,DEFAULT,DEFAULT,NORMAL,NORMAL,NORMAL,NORMAL,NORMALE
ArrangeCaption,SORT,SORT,ARRANGE,ORDEN,RANGER,ORDNEN,ORDINA
SlotCaption,CARD,CARD,SLOT,RANURA,FENTE,STECKPLATZ,INGRESSO
SlotNo,"Memory Card {0}", Memory Card {0},スロット {0},Ranura {0},Fente {0},Steckplatz {0},Ingresso {0}
FileNo,Slot {0},Slot {0},ファイル{0},ARCHIVO {0},BLOC {0},DATEI{0},BLOCCO {0}
Save,[C8B040]Save,[C8B040]Save,[C8B040]セーブ,[C8B040]Guardar,[C8B040]Sauver,[C8B040]Stand,[C8B040]Salva
SaveHelpSlot,[FEED=4][ICON=250] Select Memory Card.,Select Memory Card.,スロットを選んでください,Elige una ranura.,Choisir une fente pour Répertoire de sauvegarde.,Speicherblock Steckplatz wählen.,Selezionare ingresso
Load,[C8B040]Load,[C8B040]Load,[C8B040]ロード,[C8B040]Cargar,[C8B040]Charger,[C8B040]Laden,[C8B040]Carica
Party,Form Party,Form Party,パーティー編成,Reemplazo,Equipe,Mitglieder,Cambio
SaveSlotHelp,Saves to\nSave Folder slot {0}.[ENDN],Saves to\nSave Folder slot {0}.[ENDN],スロット{0}の\n保存ブロック\nにセーブします。[ENDN],Guarda la partida\nen la Carpeta de guardado\nde la ranura {0}.[ENDN],Sauvegarde sur\nla Répertoire de sauvegarde\ndans la fente {0}.[ENDN],Auf die\nSpeicherblock\nwird gespeichert.[ENDN],Salvataggio su\nFile di salvataggio\ndell’ingresso {0}.[ENDN]
LoadSlotHelp,Loads from\nSave Folder slot {0}.[ENDN],Loads from\nSave Folder slot {0}.[ENDN],スロット{0}の\n保存ブロックから\nロードします。[ENDN],Carga datos\ncontenidos en la\nCarpeta de guardado de\nla ranura {0}.[ENDN],Charge une\nsauvegarde de la\nRépertoire de sauvegarde dans\nla fente {0}.[ENDN],Von der\nSpeicherblock\nwird geladen.[ENDN],Caricamento dati\ncontenuti in\nFile di salvataggio\ningresso {0}.[ENDN]
Status,Status,Status,ステータス,Condición,Etat,Status,Status
Ability,Ability,Ability,アビリティ,Habilidad,Comp.,Ability,Abilità
Item,Items,Items,アイテム,Objetos,Objets,Item,Oggetti
KeyItem,Key Items,Key Items,だいじなもの,Importantes,Trésors,Wertvolles,Rarità
Equip,Gear,Gear,そうび,Equipo,Equip.,Anlegen,Equip
Card,Cards,Cards,カード,Cartas,Cartes,Karten,Carte
Config,System,System,コンフィグ,Adaptar,Config.,Optionen,Configura
Evade,Evasion,Evasion,かいひりつ,Evasión F,Esquive,Reflex,DST fisica
MagicDef,Magic Defence,Magic Defense,まほうぼうぎょ,Defensa M,Protection,Z-Abwehr,DIF magica
MagicEva,Magic Evasion,Magic Evasion,まほうかいひ,Evasión M,Esqmg,Z-Reflex,DST magica
Atb,Active Time Battle,Active Time Battle,ATB,Tiempo batalla,ATB,ATB,ATB