
>SA Global+
Permanent [code=BanishSA] 48 [/code]
Permanent [code=BanishSA] 49 [/code]
Permanent [code=BanishSA] 50 [/code]
Permanent [code=BanishSA] 51 [/code]
Permanent [code=BanishSA] 53 [/code]
Permanent [code=BanishSA] 57 [/code]
Permanent [code=BanishSA] 58 [/code]

Permanent [code=HiddenSA] 48 [/code]
Permanent [code=HiddenSA] 49 [/code]
Permanent [code=HiddenSA] 50 [/code]
Permanent [code=HiddenSA] 51 [/code]
Permanent [code=HiddenSA] 53 [/code]
Permanent [code=HiddenSA] 57 [/code]
Permanent [code=HiddenSA] 58 [/code]

