>DIALOG
Append
[code=Condition] LineCount > 1 && DialogFlags == 128 && SearchCount('[CHOO]') == 0 [/code]
Text: [ANIM=SPRT,Loop,Constant,1,Constant,2,Constant,3,Constant,4,GeneralAtlas,book_f1,GeneralAtlas,book_f2,GeneralAtlas,book_f3,GeneralAtlas,book_f4,GeneralAtlas,book_f1]

>INTERFACE
[code=Condition] TextKey == 'YourGameProgressMayLost' || TextKey == 'QuitMessageRed' [/code]
Prepend
Text: [A85038]

Change fon color of dialogue
>DIALOG
FindAndReplace
Find: ^(\[STRT=[^\]\n]+\])((\[[^\]\n]+\])*)
Replace: $1$2[HSHD=0][2b211b]

>DIALOG
FindAndReplace
Find:  \[ITEM=0\]!
Replace:  [HSHD=2][i][ITEM=0][dfbb11]![/i]

// >INTERFACE
// FindAndReplace
// Find: \[ZDNE\]
// Replace: [FF0000][ZDNE]

// >INTERFACE
// [code=Condition] CurrentScene == 'BattleMap' [/code]
// FindAndReplace
// Find: \[BAKU\]
// Replace: [FF0000][BAKU]

// Change Font Color Of Character Names in Battle 
>INTERFACE
[code=Condition] CurrentScene == 'BattleMap' && (RawText == '[BAKU]' || RawText == '[ZDNE]' || RawText == '[VIVI]' || RawText == '[DGGR]' || RawText == '[STNR]' || RawText == '[FRYA]' || RawText == '[QUIN]' || RawText == '[EIKO]' || RawText == '[AMRT]' || RawText == '[CINA]' || RawText == '[MRCS]' || RawText == '[BLNK]' || RawText == '[BTRX]' || RawText == '[KUJA]' || RawText == '[FRTL]' || RawText == '[LANI]' || RawText == '[HAGN]' || RawText == '[KOHL]' || RawText == '[ARIA]' || RawText == '[OPHL]' || RawText == '[CH19]' || RawText == '[JEAM]' || RawText == '[PUCK]' || RawText == '[CH22]' || RawText == '[GERM]' || RawText == '[RUBY]') [/code]
Prepend
Text: [HSHD=3][d8d4ca]

// Change Color of Item text
//>DATABASE
//[code=Condition] Database == 'RegularItem' && IsNameEntry  [/code]
//Prepend
//Text: [HSHD=0][2b211b]

>DATABASE
[code=Condition] Database == 'RegularItem' && IsHelpEntry  [/code]
Prepend
Text: [HSHD=0]


>INTERFACE
[code=Condition] TextKey == 'Normal' [/code]
Prepend
Text: [b3a98a][b][HSHD=3]

>INTERFACE
[code=Condition] TextKey == 'Normal' [/code]
FindAndReplace
Languages: US, UK
Find: Normal
Replace: Warm


//YourGameProgressMayLost A85038


// Change Color of Commands 
>DATABASE
[code=Condition] Database == 'BattleCommandId' && IsNameEntry  [/code]
Prepend
Text: [HSHD=0][2b211b]

// Change Color of Ability Names
//>DATABASE
//[code=Condition] Database == 'BattleAbilityId' && IsNameEntry && CurrentScene == 'BattleMap'  [/code]
//Prepend
//Text: [HSHD=0][2b211b]

// Format the name of the speaker in dialogue 
>DIALOG
FindAndReplace
Languages: US, UK
Find: ^(\[STRT=[^\]\n]+\])((\[[^\]\n]+\])*)(\[?[^\n]+\]?)\x0D?\x0A“
Replace: $1$2[69240c][b]$4[/b][2b211b]\n“

FindAndReplace
Languages: JP
Find: ^(\[STRT=[^\]\n]+\])((\[[^\]\n]+\])*)(\[?[^\n]+\]?)\x0D?\x0A「
Replace: $1$2[b][f4cb47]$4[C8C8C8][/b]\n「

FindAndReplace
Languages: GR
Find: ^(\[STRT=[^\]\n]+\])((\[[^\]\n]+\])*)(\[?[^\n]+\]?):\x0D?\x0A
Replace: $1$2[b][f4cb47]$4[C8C8C8][/b]:\n

FindAndReplace
Languages: FR
Find: ^(\[STRT=[^\]\n]+\])((\[[^\]\n]+\])*)(\[?[^\n]+\]?) :\x0D?\x0A
Replace: $1$2[b][f4cb47]$4[C8C8C8][/b] :\n

FindAndReplace
Languages: IT, ES
Find: ^(\[STRT=[^\]\n]+\])((\[[^\]\n]+\])*)(\[?[^\n]+\]?)\x0D?\x0A─
Replace: $1$2[b][f4cb47]$4[C8C8C8][/b]\n─

// >INTERFACE
// [code=Condition] TextKey == [/code]
// Prepend
// [code=Text] CurrentScene == 'BattleMap' ? '[C8C8C8]' : '' [/code]

>INTERFACE
[code=Condition] CurrentScene != 'BattleMap' [/code]
FindAndReplace
Find: US
Replace: [HSHD=0][b]EN[/b]

>INTERFACE
[code=Condition] CurrentScene != 'BattleMap' [/code]
Prepend
Text: [HSHD=0][2b211b]

//>DIALOG
//[code=Condition] CurrentScene != 'BattleMap' [/code]
//Prepend
//Text: [HSHD=0][2b211b]


// NOTES 
// Database Entries See FF9TextTools.Cs 

